trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
1001010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-04,1,2
1009020,4,1,"EASTGATE HAMILTON PL",,0,5902,shp-4-10,1,1
101070,1,3,"DOWNTOWN",,1,1507,shp-1-65,1,1
1045070,1,3,"DOWNTOWN",,1,1607,shp-1-66,1,1
1047010,9,2,"DOWNTOWN",,1,7201,shp-9-51,1,1
1059020,3,1,"DOWNTOWN",,1,3402,shp-3-51,1,1
1061020,4,1,"EASTGATE HAMILTON PL",,0,6302,shp-4-13,1,1
107070,10G,3,"GLENWOOD",,0,1707,shp-10G-04,1,1
1082020,28,1,"DOWNTOWN",,1,3302,shp-28-51,1,1
1088020,15,1,"ST. ELMO/INCLINE",,1,2002,shp-15-02,1,1
1112010,33,2,"SHUTTLE PARK SOUTH",,1,4501,shp-33-04,1,2
1118070,10G,3,"DOWNTOWN",,1,407,shp-10G-54,1,1
1120020,4,1,"EASTGATE HAMILTON PL",,0,5502,shp-4-13,1,1
1124010,9,2,"EAST LAKE",,0,7201,shp-9-02,1,1
1135020,33,1,"TREMONT + FRAZIER",,0,4302,shp-33-53,1,2
1141070,33,3,"SHUTTLE PARK SOUTH",,1,4307,shp-33-04,1,2
1143020,9,1,"DOWNTOWN",,1,7802,shp-9-51,1,1
1144020,33,1,"TREMONT + FRAZIER",,0,3802,shp-33-53,1,2
1152020,1,1,"ALTON PARK",,0,1802,shp-1-03,1,1
1153020,33,1,"SHUTTLE PARK SOUTH",,1,4302,shp-33-04,1,2
1163010,33,2,"SHUTTLE PARK SOUTH",,1,3701,shp-33-04,1,2
1175010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-04,1,2
1178020,35,1,"NORTH BRAINERD",,1,4902,shp-35-01,1,1
1188070,10A,3,"AVONDALE UTC",,0,2307,shp-10A-01,1,1
1197010,15,2,"ST. ELMO/INCLINE",,0,2201,shp-15-52,1,1
1204020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-04,1,2
12070,3,3,"ENTERPRISE SOUTH",,1,5107,shp-3-54,1,1
1210020,16,1,"DOWNTOWN",,1,7702,shp-16-20,1,1
1213010,15,2,"ST. ELMO/INCLINE",,0,2201,shp-15-52,1,1
1229010,33,2,"TREMONT + FRAZIER",,0,4701,shp-33-53,1,2
123070,33,3,"SHUTTLE PARK SOUTH",,1,4507,shp-33-04,1,2
1232010,15,2,"ST. ELMO/INCLINE",,0,2201,shp-15-52,1,1
1242010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-04,1,2
1249010,33,2,"TREMONT + FRAZIER",,0,3801,shp-33-53,1,2
1256020,4,1,"EASTGATE HAMILTON PL",,0,6602,shp-4-10,1,1
1257010,33,2,"TREMONT + FRAZIER",,0,4501,shp-33-53,1,2
1265070,33,3,"SHUTTLE PARK SOUTH",,1,4407,shp-33-04,1,2
1273020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-04,1,2
1277020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-04,1,2
1284020,33,1,"SHUTTLE PARK SOUTH",,1,3702,shp-33-04,1,2
1002020,15,1,"ST.ELMO/INCLINE",,0,2002,shp-15-51,1,1
1006010,33,2,"TREMONT + FRAZIER",,0,3801,shp-33-53,1,2
1016010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-04,1,2
1029010,33,2,"TREMONT + FRAZIER",,0,3701,shp-33-52,1,2
103020,10A,1,"AVONDALE UTC",,0,1602,shp-10A-01,1,1
1037020,4,1,"EASTGATE HAMILTON PL",,1,5602,shp-4-70,1,1
1058020,15,1,"ST. ELMO/INCLINE",,0,2002,shp-15-52,1,1
1065020,1,1,"ALTON PARK",,0,402,shp-1-03,1,1
1068070,21,3,"GOLDEN GATEWAY",,0,3007,shp-21-01,1,1
1069010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-54,1,2
1083020,33,1,"TREMONT + FRAZIER",,0,4602,shp-33-53,1,2
1084020,2,1,"NORTH SHORE",,1,2702,shp-2-01,1,2
1090070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-54,1,2
1125070,10A,3,"AVONDALE UTC",,0,1607,shp-10A-01,1,1
1149010,4,2,"EASTGATE HAMILTON PL",,0,6201,shp-4-13,1,1
1155020,2,1,"NORTH SHORE",,0,3102,shp-2-51,1,2
1172070,33,3,"SHUTTLE PARK SOUTH",,1,3907,shp-33-04,1,2
1177070,15,3,"ST. ELMO/INCLINE",,1,2107,shp-15-01,1,1
1195070,4,3,"DOWNTOWN",,1,6407,shp-4-64,1,1
1206070,33,3,"SHUTTLE PARK SOUTH",,1,4507,shp-33-04,1,2
1245020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-04,1,2
1253070,1,3,"ALTON PARK",,0,207,shp-1-03,1,1
1254020,10C,1,"DOWNTOWN",,1,8202,shp-10C-11,1,1
1258070,1,3,"ALTON PARK",,0,1907,shp-1-03,1,1
1262070,33,3,"TREMONT + FRAZIER",,0,4507,shp-33-53,1,2
1266010,33,2,"TREMONT + FRAZIER",,0,3801,shp-33-52,1,2
1268010,33,2,"TREMONT + FRAZIER",,0,4001,shp-33-53,1,2
127020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-04,1,2
1271020,9,1,"EAST LAKE",,0,2302,shp-9-02,1,1
1275020,33,1,"TREMONT + FRAZIER",,0,3702,shp-33-53,1,2
1279010,33,2,"TREMONT + FRAZIER",,0,3701,shp-33-53,1,2
1281010,9,2,"DOWNTOWN",,1,7801,shp-9-51,1,1
1291010,33,2,"TREMONT + FRAZIER",,0,4501,shp-33-53,1,2
1304070,9,3,"DOWNTOWN",,1,7907,shp-9-51,1,1
1309010,4,2,"EASTGATE HAMILTON PL",,0,6301,shp-4-13,1,1
1310010,33,2,"TREMONT + FRAZIER",,0,3701,shp-33-53,1,2
1315020,4,1,"EASTGATE HAMILTON PL",,0,5202,shp-4-10,1,1
1316020,21,1,"GOLDEN GATEWAY",,0,3002,shp-21-01,1,1
1318070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-04,1,2
1335020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-04,1,2
100010,33,2,"TREMONT + FRAZIER",,0,4501,shp-33-53,1,2
1012070,10G,3,"DOWNTOWN",,1,407,shp-10G-54,1,1
1017020,15,1,"ST. ELMO/INCLINE",,0,1302,shp-15-52,1,1
1020,4,1,"DOWNTOWN",,1,5802,shp-4-64,1,1
1025070,21,3,"DOWNTOWN",,1,2807,shp-21-52,1,1
1026020,15,1,"ST. ELMO/INCLINE",,0,1302,shp-15-52,1,1
1042020,4,1,"EASTGATE HAMILTON PL",,1,5702,shp-4-70,1,1
105070,21,3,"GOLDEN GATEWAY",,0,2807,shp-21-01,1,1
1057070,1,3,"ALTON PARK",,0,407,shp-1-03,1,1
1060020,33,1,"TREMONT + FRAZIER",,0,4302,shp-33-53,1,2
106070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-54,1,2
1080020,16,1,"DOWNTOWN",,1,7402,shp-16-20,1,1
1086020,9,1,"DOWNTOWN",,1,8202,shp-9-51,1,1
1094020,15,1,"ST. ELMO/INCLINE",,0,1202,shp-15-52,1,1
1104020,16,1,"NORTHGATE",,0,8002,shp-16-13,1,1
1108020,16,1,"NORTHGATE",,1,7502,shp-16-14,1,1
1110020,33,1,"TREMONT + FRAZIER",,0,4602,shp-33-53,1,2
1116020,35,1,"NORTH BRAINERD",,1,4902,shp-35-01,1,1
1117020,9,1,"EAST LAKE",,0,8002,shp-9-02,1,1
114070,21,3,"DOWNTOWN",,1,2807,shp-21-52,1,1
1146070,2,3,"NORTH SHORE",,0,2707,shp-2-52,1,2
1148020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-04,1,2
1157070,33,3,"SHUTTLE PARK SOUTH",,1,4507,shp-33-04,1,2
1158070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-04,1,2
1160020,9,1,"DOWNTOWN",,1,7602,shp-9-51,1,1
1173020,21,1,"GOLDEN GATEWAY",,0,3002,shp-21-01,1,1
1180070,4,3,"EASTGATE HAMILTON PL",,1,6407,shp-4-70,1,1
118070,33,3,"TREMONT + FRAZIER",,0,3707,shp-33-53,1,2
1185020,16,1,"DOWNTOWN",,1,7202,shp-16-20,1,1
119020,16,1,"DOWNTOWN",,1,8002,shp-16-20,1,1
1193070,10A,3,"DOWNTOWN",,1,807,shp-10A-52,1,1
1200070,33,3,"SHUTTLE PARK SOUTH",,1,4607,shp-33-04,1,2
1225020,1,1,"DOWNTOWN",,1,2302,shp-1-66,1,1
1226070,10G,3,"DOWNTOWN",,1,1607,shp-10G-54,1,1
1227070,21,3,"DOWNTOWN",,1,3007,shp-21-55,1,2
1233010,4,2,"DOWNTOWN 9 EAST LAKE",,1,5201,shp-4-69,1,1
1239020,10A,1,"DOWNTOWN",,1,5402,shp-10A-51,1,1
1241020,33,1,"TREMONT + FRAZIER",,0,4502,shp-33-53,1,2
1244020,21,1,"GOLDEN GATEWAY",,0,2802,shp-21-01,1,1
1264020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-04,1,2
1285010,16,2,"NORTHGATE",,0,7801,shp-16-13,1,1
1000020,4,1,"DOWNTOWN",,1,5202,shp-4-64,1,1
1003020,33,1,"TREMONT + FRAZIER",,0,4302,shp-33-53,1,2
1004010,33,2,"TREMONT + FRAZIER",,0,4701,shp-33-53,1,2
1005020,10A,1,"DOWNTOWN",,1,202,shp-10A-52,1,1
1007070,21,3,"DOWNTOWN",,1,2807,shp-21-52,1,1
1014020,1,1,"ALTON PARK",,0,1602,shp-1-03,1,1
1018020,13,1,"ROSSVILLE",,0,1102,shp-13-03,1,1
1020020,33,1,"TREMONT + FRAZIER",,0,4402,shp-33-53,1,2
1030020,33,1,"TREMONT + FRAZIER",,0,4002,shp-33-53,1,2
1041020,13,1,"ROSSVILLE",,0,1002,shp-13-02,1,1
1046010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-04,1,2
1056010,33,2,"TREMONT + FRAZIER",,0,3701,shp-33-53,1,2
1062020,28,1,"CHATTANOOGA STATE",,0,3202,shp-28-01,1,1
1071020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-04,1,2
1079070,4,3,"EASTGATE HAMILTON PL",,0,6007,shp-4-13,1,1
1085010,33,2,"SHUTTLE PARK SOUTH",,1,4501,shp-33-04,1,2
1091020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-04,1,2
1093070,15,3,"ST. ELMO/INCLINE",,1,1307,shp-15-02,1,1
1103070,33,3,"TREMONT + FRAZIER",,0,4607,shp-33-53,1,2
1106070,33,3,"SHUTTLE PARK SOUTH",,1,4007,shp-33-04,1,2
1115070,33,3,"TREMONT + FRAZIER",,0,3707,shp-33-53,1,2
112070,33,3,"SHUTTLE PARK SOUTH",,1,3707,shp-33-04,1,2
113010,21,2,"GOLDEN GATEWAY",,0,5501,shp-21-01,1,1
1138070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-04,1,2
1150010,15,2,"ST. ELMO/INCLINE",,1,2201,shp-15-01,1,1
1159070,4,3,"EASTGATE HAMILTON PL",,1,6507,shp-4-70,1,1
1164020,4,1,"DOWNTOWN",,1,5902,shp-4-64,1,1
1168070,21,3,"DOWNTOWN",,1,3007,shp-21-52,1,1
1184020,33,1,"TREMONT + FRAZIER",,0,4402,shp-33-53,1,2
1186070,9,3,"EAST LAKE",,0,8107,shp-9-02,1,1
1192020,9,1,"EAST LAKE",,0,7802,shp-9-02,1,1
1211020,4,1,"EASTGATE HAMILTON PL",,0,5402,shp-4-13,1,1
1215070,16,3,"NORTHGATE",,0,8007,shp-16-13,1,1
1217020,15,1,"ST. ELMO/INCLINE",,0,1202,shp-15-52,1,1
1221020,10C,1,"DOWNTOWN/TO GARAGE",,1,502,shp-10C-10,1,1
1222020,10G,1,"GLENWOOD",,0,1502,shp-10G-04,1,1
1235020,10A,1,"DOWNTOWN",,1,1802,shp-10A-52,1,1
1243020,21,1,"GOLDEN GATEWAY",,0,2902,shp-21-01,1,1
1250010,9,2,"EAST LAKE",,0,7201,shp-9-02,1,1
1251070,9,3,"EAST LAKE",,0,7807,shp-9-02,1,1
1287070,33,3,"TREMONT + FRAZIER",,0,4007,shp-33-53,1,2
1305020,33,1,"TREMONT + FRAZIER",,0,3802,shp-33-53,1,2
1308010,33,2,"SHUTTLE PARK SOUTH",,1,4001,shp-33-04,1,2
131020,1,1,"DOWNTOWN",,1,202,shp-1-65,1,1
1324020,21,1,"GOLDEN GATEWAY",,0,2902,shp-21-01,1,1
1325010,10A,2,"DOWNTOWN",,1,1501,shp-10A-52,1,1
1328020,15,1,"ST. ELMO/INCLINE",,1,1302,shp-15-01,1,1
1330070,15,3,"ST. ELMO/INCLINE",,1,2107,shp-15-01,1,1
1333020,4,1,"EASTGATE HAMILTON PL",,0,5802,shp-4-10,1,1
1337020,9,1,"DOWNTOWN",,1,7902,shp-9-52,1,1
1350070,4,3,"DOWNTOWN",,1,5307,shp-4-64,1,1
135010,1,2,"DOWNTOWN",,1,101,shp-1-66,1,1
1351020,4,1,"EASTGATE HAMILTON PL",,0,5902,shp-4-13,1,1
136010,33,2,"TREMONT + FRAZIER",,0,4601,shp-33-53,1,2
1377020,28,1,"DOWNTOWN",,1,3202,shp-28-51,1,1
1383020,16,1,"DOWNTOWN",,1,7902,shp-16-20,1,1
1387010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-54,1,2
1416010,15,2,"ST.ELMO/INCLINE",,0,1401,shp-15-51,1,1
1417070,33,3,"SHUTTLE PARK SOUTH",,1,4307,shp-33-04,1,2
1420070,33,3,"SHUTTLE PARK SOUTH",,1,4407,shp-33-04,1,2
143020,4,1,"EASTGATE HAMILTON PL",,1,7102,shp-4-70,1,1
1438070,33,3,"TREMONT + FRAZIER",,0,4307,shp-33-53,1,2
144020,4,1,"EASTGATE HAMILTON PL",,0,6502,shp-4-13,1,1
1461070,16,3,"DOWNTOWN",,1,8107,shp-16-20,1,1
1466070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-54,1,2
1468020,33,1,"TREMONT + FRAZIER",,0,3902,shp-33-53,1,2
1484020,4,1,"EASTGATE HAMILTON PL",,1,5302,shp-4-70,1,1
1492070,33,3,"SHUTTLE PARK SOUTH",,1,4407,shp-33-04,1,2
1493020,2,1,"NORTH SHORE",,0,3102,shp-2-51,1,2
150010,4,2,"EASTGATE HAMILTON PL",,0,5501,shp-4-13,1,1
1507070,33,3,"TREMONT + FRAZIER",,0,4407,shp-33-53,1,2
1512020,33,1,"TREMONT + FRAZIER",,0,3802,shp-33-53,1,2
1517070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-04,1,2
1523020,35,1,"NORTH BRAINERD",,1,4902,shp-35-01,1,1
1531020,13,1,"DOWNTOWN",,1,1002,shp-13-53,1,1
1540010,10G,2,"DOWNTOWN",,1,1601,shp-10G-54,1,1
1561020,28,1,"CHATTANOOGA STATE",,0,3302,shp-28-02,1,1
1571020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-04,1,2
1574020,33,1,"TREMONT + FRAZIER",,0,4502,shp-33-53,1,2
1584010,33,2,"SHUTTLE PARK SOUTH",,1,4401,shp-33-04,1,2
1008070,15,3,"ST. ELMO/INCLINE",,1,1307,shp-15-01,1,1
1010010,33,2,"SHUTTLE PARK SOUTH",,1,3901,shp-33-04,1,2
1011020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-04,1,2
102010,33,2,"SHUTTLE PARK SOUTH",,1,4501,shp-33-04,1,2
1022020,1,1,"ALTON PARK",,0,302,shp-1-03,1,1
1023070,33,3,"TREMONT + FRAZIER",,0,4207,shp-33-53,1,2
1028010,21,2,"DOWNTOWN",,1,5301,shp-21-53,1,1
1032010,33,2,"SHUTTLE PARK SOUTH",,1,4601,shp-33-04,1,2
1038020,10G,1,"GLENWOOD",,0,1802,shp-10G-04,1,1
1043020,10G,1,"GLENWOOD",,0,302,shp-10G-04,1,1
1051010,15,2,"ST. ELMO/INCLINE",,1,1401,shp-15-01,1,1
1052010,33,2,"SHUTTLE PARK SOUTH",,1,4501,shp-33-04,1,2
1055020,33,1,"TREMONT + FRAZIER",,0,3702,shp-33-53,1,2
1063010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-04,1,2
1066020,9,1,"EAST LAKE",,0,8002,shp-9-03,1,1
1067070,9,3,"EAST LAKE",,0,7507,shp-9-02,1,1
1087010,10A,2,"DOWNTOWN/TO GARAGE",,1,101,shp-10A-06,1,1
1096070,1,3,"DOWNTOWN",,1,407,shp-1-66,1,1
1101070,3,3,"DOWNTOWN",,1,3407,shp-3-51,1,1
1119070,10A,3,"DOWNTOWN",,1,207,shp-10A-52,1,1
1122020,13,1,"DOWNTOWN",,1,902,shp-13-53,1,1
1123020,21,1,"GOLDEN GATEWAY",,0,3002,shp-21-01,1,1
1126070,21,3,"GOLDEN GATEWAY",,0,2807,shp-21-01,1,1
1127020,16,1,"NORTHGATE",,0,7302,shp-16-06,1,1
1130070,16,3,"NORTHGATE",,1,8207,shp-16-14,1,1
1140020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-04,1,2
1145020,3,1,"ENTERPRISE SOUTH",,0,5102,shp-3-18,1,1
1161010,33,2,"SHUTTLE PARK SOUTH",,1,4001,shp-33-04,1,2
1169020,3,1,"ENTERPRISE SOUTH",,1,7802,shp-3-54,1,1
1171020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-04,1,2
1174070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-54,1,2
1181010,4,2,"EASTGATE HAMILTON PL",,1,5201,shp-4-70,1,1
1189070,21,3,"GOLDEN GATEWAY",,0,3007,shp-21-01,1,1
1207020,2,1,"NORTH SHORE",,1,2702,shp-2-01,1,2
121020,33,1,"TREMONT + FRAZIER",,0,4502,shp-33-53,1,2
1219070,33,3,"SHUTTLE PARK SOUTH",,1,4007,shp-33-04,1,2
122020,16,1,"DOWNTOWN",,1,7802,shp-16-20,1,1
1228020,16,1,"DOWNTOWN",,1,7602,shp-16-20,1,1
1246010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-04,1,2
125020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-04,1,2
10020,13,1,"DOWNTOWN",,1,902,shp-13-52,1,1
1015070,33,3,"TREMONT + FRAZIER",,0,3707,shp-33-53,1,2
1024020,13,1,"DOWNTOWN",,1,902,shp-13-53,1,1
1033020,1,1,"DOWNTOWN",,1,1602,shp-1-66,1,1
1036020,16,1,"NORTHGATE",,0,8202,shp-16-13,1,1
1039010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-54,1,2
1050020,1,1,"DOWNTOWN",,1,1902,shp-1-66,1,1
1070070,9,3,"DOWNTOWN",,1,8207,shp-9-51,1,1
1072070,33,3,"SHUTTLE PARK SOUTH",,1,3807,shp-33-04,1,2
1076010,1,2,"DOWNTOWN",,1,1501,shp-1-65,1,1
1078070,16,3,"NORTHGATE",,0,7807,shp-16-13,1,1
108010,33,2,"SHUTTLE PARK SOUTH",,1,3701,shp-33-04,1,2
109020,10G,1,"DOWNTOWN",,1,2302,shp-10G-54,1,1
1102020,15,1,"ST. ELMO/INCLINE",,1,2002,shp-15-01,1,1
1105020,10G,1,"GLENWOOD",,0,1702,shp-10G-04,1,1
1107070,21,3,"GOLDEN GATEWAY",,0,3007,shp-21-02,1,1
111010,10A,2,"DOWNTOWN",,1,1601,shp-10A-52,1,1
1111010,21,2,"GOLDEN GATEWAY",,0,5201,shp-21-01,1,1
1129020,16,1,"DOWNTOWN",,1,8202,shp-16-20,1,1
115010,33,2,"TREMONT + FRAZIER",,0,4501,shp-33-53,1,2
1162010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-54,1,2
1165020,33,1,"TREMONT + FRAZIER",,0,3802,shp-33-53,1,2
1167070,10A,3,"DOWNTOWN",,1,1707,shp-10A-52,1,1
117020,13,1,"DOWNTOWN",,1,902,shp-13-53,1,1
1176070,33,3,"TREMONT + FRAZIER",,0,4007,shp-33-53,1,2
1187070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-04,1,2
1196070,10A,3,"DOWNTOWN",,1,807,shp-10A-52,1,1
1201020,33,1,"TREMONT + FRAZIER",,0,4502,shp-33-53,1,2
1203070,1,3,"DOWNTOWN",,1,1807,shp-1-65,1,1
1205020,3,1,"DOWNTOWN",,1,7802,shp-3-51,1,1
1208020,28,1,"CHATTANOOGA STATE",,0,3302,shp-28-01,1,1
1218020,1,1,"DOWNTOWN",,1,1802,shp-1-65,1,1
1224010,33,2,"TREMONT + FRAZIER",,0,4501,shp-33-53,1,2
1240020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-04,1,2
1248020,16,1,"NORTHGATE",,0,8002,shp-16-13,1,1
1252070,33,3,"TREMONT + FRAZIER",,0,4607,shp-33-53,1,2
1260070,2,3,"NORTH SHORE",,1,2707,shp-2-01,1,2
1263020,16,1,"NORTHGATE",,0,7602,shp-16-13,1,1
1276070,1,3,"ALTON PARK",,0,1507,shp-1-03,1,1
1278070,21,3,"DOWNTOWN",,1,2807,shp-21-52,1,1
1282010,33,2,"SHUTTLE PARK SOUTH",,1,4501,shp-33-04,1,2
1019010,4,2,"DOWNTOWN 9 EAST LAKE",,1,101,shp-4-69,1,1
104020,15,1,"ST. ELMO/INCLINE",,0,2002,shp-15-52,1,1
1044070,33,3,"TREMONT + FRAZIER",,0,4307,shp-33-53,1,2
1048010,33,2,"SHUTTLE PARK SOUTH",,1,4501,shp-33-04,1,2
1049020,9,1,"EAST LAKE",,0,8002,shp-9-02,1,1
1073070,2,3,"NORTH SHORE",,1,2707,shp-2-01,1,2
1081020,33,1,"SHUTTLE PARK SOUTH",,1,3702,shp-33-04,1,2
1097070,15,3,"ST. ELMO/INCLINE",,1,2107,shp-15-01,1,1
1098070,15,3,"ST. ELMO/INCLINE",,1,1407,shp-15-01,1,1
1128070,33,3,"SHUTTLE PARK SOUTH",,1,4607,shp-33-04,1,2
1132010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-04,1,2
1133070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-54,1,2
1134010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-54,1,2
1136070,16,3,"DOWNTOWN",,1,7807,shp-16-20,1,1
1142070,33,3,"SHUTTLE PARK SOUTH",,1,4607,shp-33-04,1,2
1147020,28,1,"CHATTANOOGA STATE",,0,3202,shp-28-02,1,1
1154070,16,3,"DOWNTOWN",,1,8207,shp-16-20,1,1
116010,33,2,"SHUTTLE PARK SOUTH",,1,3901,shp-33-04,1,2
1179020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-04,1,2
1182070,33,3,"TREMONT + FRAZIER",,0,3807,shp-33-53,1,2
1183070,4,3,"EASTGATE HAMILTON PL",,0,6607,shp-4-13,1,1
1194020,15,1,"ST. ELMO/INCLINE",,1,2002,shp-15-01,1,1
1216070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-04,1,2
1220020,1,1,"DOWNTOWN",,1,1902,shp-1-66,1,1
1231070,16,3,"DOWNTOWN",,1,8007,shp-16-20,1,1
1234010,33,2,"SHUTTLE PARK SOUTH",,1,4501,shp-33-04,1,2
1236070,16,3,"DOWNTOWN",,1,7807,shp-16-20,1,1
1247010,9,2,"EAST LAKE",,0,7801,shp-9-02,1,1
1269070,4,3,"DOWNTOWN",,1,5407,shp-4-64,1,1
1288020,21,1,"GOLDEN GATEWAY",,0,2902,shp-21-01,1,1
1295020,10C,1,"DOWNTOWN/TO GARAGE",,1,2502,shp-10C-10,1,1
1300020,15,1,"ST. ELMO/INCLINE",,1,1302,shp-15-01,1,1
1307020,10C,1,"DOWNTOWN CAMPBELL-UTC HIGHWAY 58",,0,2502,shp-10C-51,1,1
1312020,4,1,"DOWNTOWN",,1,6502,shp-4-64,1,1
1313020,4,1,"EASTGATE HAMILTON PL",,0,6302,shp-4-10,1,1
1314020,21,1,"GOLDEN GATEWAY",,0,3002,shp-21-01,1,1
1320070,10A,3,"AVONDALE UTC",,0,407,shp-10A-01,1,1
1332070,33,3,"SHUTTLE PARK SOUTH",,1,3707,shp-33-04,1,2
1334010,33,2,"SHUTTLE PARK SOUTH",,1,4601,shp-33-04,1,2
1348020,1,1,"ALTON PARK",,0,102,shp-1-04,1,1
1352070,33,3,"SHUTTLE PARK SOUTH",,1,4307,shp-33-04,1,2
1355020,4,1,"EASTGATE HAMILTON PL",,0,6302,shp-4-13,1,1
1360010,16,2,"NORTHGATE",,0,7401,shp-16-13,1,1
1365020,10G,1,"GLENWOOD",,0,1802,shp-10G-04,1,1
1374010,33,2,"TREMONT + FRAZIER",,0,4501,shp-33-53,1,2
138020,16,1,"NORTHGATE",,0,8102,shp-16-13,1,1
1390010,33,2,"SHUTTLE PARK SOUTH",,1,4601,shp-33-04,1,2
140020,16,1,"DOWNTOWN",,1,8002,shp-16-20,1,1
1401020,2,1,"NORTH SHORE",,1,2702,shp-2-01,1,2
1402070,33,3,"TREMONT + FRAZIER",,0,4507,shp-33-53,1,2
1423020,10A,1,"DOWNTOWN",,1,1802,shp-10A-52,1,1
1426010,4,2,"EASTGATE HAMILTON PL",,0,5201,shp-4-13,1,1
1430070,16,3,"NORTHGATE",,0,7507,shp-16-13,1,1
1447070,21,3,"GOLDEN GATEWAY",,0,3007,shp-21-01,1,1
145070,2,3,"NORTH SHORE",,0,2707,shp-2-51,1,2
1467020,35,1,"NORTH BRAINERD",,1,4902,shp-35-01,1,1
1469020,33,1,"TREMONT + FRAZIER",,0,3702,shp-33-53,1,2
1470020,4,1,"EASTGATE HAMILTON PL",,0,6702,shp-4-13,1,1
147020,33,1,"SHUTTLE PARK SOUTH",,1,3702,shp-33-04,1,2
1475070,1,3,"DOWNTOWN",,1,1707,shp-1-66,1,1
1478020,35,1,"NORTH BRAINERD",,1,4902,shp-35-01,1,1
1483010,33,2,"SHUTTLE PARK SOUTH",,1,4001,shp-33-04,1,2
1490070,3,3,"ENTERPRISE SOUTH",,0,3407,shp-3-18,1,1
1501020,3,1,"ENTERPRISE SOUTH",,0,5002,shp-3-19,1,1
15020,4,1,"EASTGATE HAMILTON PL",,0,6202,shp-4-13,1,1
1503070,33,3,"SHUTTLE PARK SOUTH",,1,4107,shp-33-04,1,2
1508070,1,3,"ALTON PARK",,0,1807,shp-1-03,1,1
151010,33,2,"SHUTTLE PARK SOUTH",,1,3701,shp-33-04,1,2
1514010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-03,1,2
1515010,33,2,"TREMONT + FRAZIER",,0,4401,shp-33-53,1,2
1518070,21,3,"GOLDEN GATEWAY",,0,2807,shp-21-01,1,1
1525020,33,1,"TREMONT + FRAZIER",,0,3902,shp-33-53,1,2
1528070,2,3,"NORTH SHORE",,1,2707,shp-2-01,1,2
153070,33,3,"TREMONT + FRAZIER",,0,4607,shp-33-53,1,2
1533020,4,1,"DOWNTOWN",,1,6502,shp-4-64,1,1
1534020,10A,1,"DOWNTOWN",,1,1902,shp-10A-52,1,1
1542070,4,3,"DOWNTOWN",,1,6407,shp-4-64,1,1
1548020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-04,1,2
155020,28,1,"DOWNTOWN",,1,3302,shp-28-51,1,1
1597010,9,2,"EAST LAKE",,0,7401,shp-9-02,1,1
1600010,33,2,"TREMONT + FRAZIER",,0,4701,shp-33-53,1,2
1601020,21,1,"GOLDEN GATEWAY",,0,2802,shp-21-01,1,1
1608010,15,2,"ST. ELMO/INCLINE",,0,1401,shp-15-52,1,1
1619020,15,1,"ST.ELMO/INCLINE",,0,1302,shp-15-51,1,1
1630070,1,3,"ALTON PARK",,0,307,shp-1-03,1,1
1633020,33,1,"TREMONT + FRAZIER",,0,4402,shp-33-53,1,2
1635020,13,1,"DOWNTOWN",,1,1002,shp-13-53,1,1
1645070,33,3,"TREMONT + FRAZIER",,0,4607,shp-33-53,1,2
1651020,13,1,"DOWNTOWN",,1,1102,shp-13-53,1,1
1676070,15,3,"ST. ELMO/INCLINE",,1,1307,shp-15-01,1,1
1678020,9,1,"DOWNTOWN",,1,7702,shp-9-52,1,1
1681020,4,1,"DOWNTOWN",,1,6402,shp-4-64,1,1
1683070,3,3,"ENTERPRISE SOUTH",,1,3407,shp-3-54,1,1
1693020,2,1,"NORTH SHORE",,0,2702,shp-2-51,1,2
1695010,33,2,"SHUTTLE PARK SOUTH",,1,4601,shp-33-04,1,2
1698010,10A,2,"AVONDALE UTC",,0,101,shp-10A-01,1,1
1699070,10G,3,"GLENWOOD",,0,1807,shp-10G-04,1,1
1700070,33,3,"TREMONT + FRAZIER",,0,4507,shp-33-53,1,2
170070,4,3,"DOWNTOWN",,1,5207,shp-4-64,1,1
1704070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-54,1,2
1718070,15,3,"ST. ELMO/INCLINE",,0,2107,shp-15-52,1,1
1736010,33,2,"SHUTTLE PARK SOUTH",,1,3701,shp-33-04,1,2
1751020,10G,1,"GLENWOOD",,0,1902,shp-10G-04,1,1
1772070,33,3,"TREMONT + FRAZIER",,0,3907,shp-33-53,1,2
1776010,15,2,"ST. ELMO/INCLINE",,0,1301,shp-15-52,1,1
1778070,10A,3,"AVONDALE UTC",,0,1607,shp-10A-01,1,1
1785070,33,3,"TREMONT + FRAZIER",,0,4407,shp-33-53,1,2
1788020,33,1,"TREMONT + FRAZIER",,0,4302,shp-33-53,1,2
1792010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-54,1,2
1793020,33,1,"SHUTTLE PARK SOUTH",,1,3702,shp-33-04,1,2
1811020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-04,1,2
1818070,10G,3,"GLENWOOD",,0,1807,shp-10G-04,1,1
1840070,9,3,"DOWNTOWN",,1,7807,shp-9-51,1,1
1847070,33,3,"SHUTTLE PARK SOUTH",,1,4007,shp-33-04,1,2
1852070,1,3,"DOWNTOWN",,1,1907,shp-1-66,1,1
1870010,21,2,"DOWNTOWN",,1,6101,shp-21-53,1,1
188020,28,1,"CHATTANOOGA STATE",,0,3302,shp-28-01,1,1
1882020,1,1,"DOWNTOWN",,1,302,shp-1-65,1,1
1888070,9,3,"EAST LAKE",,0,7207,shp-9-02,1,1
1289020,33,1,"TREMONT + FRAZIER",,0,4302,shp-33-53,1,2
129020,1,1,"ALTON PARK",,0,1802,shp-1-03,1,1
1297020,15,1,"ST. ELMO/INCLINE",,1,1202,shp-15-01,1,1
1322020,9,1,"EAST LAKE",,0,7902,shp-9-02,1,1
1329020,21,1,"GOLDEN GATEWAY",,0,2902,shp-21-01,1,1
133020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-04,1,2
1336070,9,3,"EAST LAKE",,0,7407,shp-9-02,1,1
1341020,15,1,"ST. ELMO/INCLINE",,0,2002,shp-15-52,1,1
1347020,21,1,"DOWNTOWN",,1,2802,shp-21-52,1,1
1368010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-04,1,2
1369020,2,1,"NORTH SHORE",,1,2702,shp-2-01,1,2
1372070,33,3,"TREMONT + FRAZIER",,0,4407,shp-33-53,1,2
1380010,16,2,"DOWNTOWN",,1,7201,shp-16-20,1,1
1381020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-04,1,2
1394010,33,2,"SHUTTLE PARK SOUTH",,1,4701,shp-33-04,1,2
1397010,21,2,"DOWNTOWN",,1,6301,shp-21-53,1,1
1410070,33,3,"TREMONT + FRAZIER",,0,4007,shp-33-53,1,2
1422020,9,1,"EAST LAKE",,0,8202,shp-9-02,1,1
1428020,2,1,"NORTH SHORE",,0,2702,shp-2-51,1,2
1435020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-04,1,2
1436010,33,2,"SHUTTLE PARK SOUTH",,1,4701,shp-33-04,1,2
1443020,1,1,"DOWNTOWN",,1,102,shp-1-66,1,1
1444020,9,1,"DOWNTOWN",,1,7302,shp-9-51,1,1
1446070,15,3,"ST. ELMO/INCLINE",,0,1407,shp-15-52,1,1
1455010,21,2,"DOWNTOWN",,1,6101,shp-21-53,1,1
1471020,33,1,"TREMONT + FRAZIER",,0,3802,shp-33-53,1,2
1491020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-04,1,2
1520070,33,3,"TREMONT + FRAZIER",,0,3907,shp-33-53,1,2
1521020,1,1,"DOWNTOWN",,1,1902,shp-1-66,1,1
1530020,33,1,"TREMONT + FRAZIER",,0,3802,shp-33-53,1,2
1547020,13,1,"ROSSVILLE",,0,902,shp-13-03,1,1
1551020,1,1,"DOWNTOWN",,1,202,shp-1-66,1,1
1557070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-54,1,2
1560010,33,2,"TREMONT + FRAZIER",,0,4001,shp-33-53,1,2
1562070,1,3,"ALTON PARK",,0,2307,shp-1-03,1,1
1565020,9,1,"EAST LAKE",,0,8102,shp-9-02,1,1
1573020,33,1,"TREMONT + FRAZIER",,0,4302,shp-33-53,1,2
1575070,33,3,"TREMONT + FRAZIER",,0,4607,shp-33-53,1,2
1581020,10A,1,"DOWNTOWN",,1,202,shp-10A-52,1,1
1592070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-54,1,2
126070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-04,1,2
1261070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-04,1,2
1272070,4,3,"EASTGATE HAMILTON PL",,0,6407,shp-4-13,1,1
1286020,15,1,"ST. ELMO/INCLINE",,1,1202,shp-15-01,1,1
1290070,4,3,"DOWNTOWN",,1,6007,shp-4-64,1,1
1298010,33,2,"TREMONT + FRAZIER",,0,4601,shp-33-53,1,2
1299010,33,2,"SHUTTLE PARK SOUTH",,1,3701,shp-33-04,1,2
1301010,33,2,"TREMONT + FRAZIER",,0,3701,shp-33-53,1,2
1331020,21,1,"DOWNTOWN",,1,3002,shp-21-52,1,1
1340070,2,3,"NORTH SHORE",,1,2707,shp-2-01,1,2
1354070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-54,1,2
1357070,21,3,"GOLDEN GATEWAY",,0,3007,shp-21-01,1,1
1358010,33,2,"TREMONT + FRAZIER",,0,4601,shp-33-53,1,2
1363070,33,3,"SHUTTLE PARK SOUTH",,1,4007,shp-33-04,1,2
1366010,33,2,"SHUTTLE PARK SOUTH",,1,4701,shp-33-04,1,2
1379020,10A,1,"AVONDALE UTC",,0,1602,shp-10A-01,1,1
1392070,33,3,"SHUTTLE PARK SOUTH",,1,4207,shp-33-04,1,2
1395070,21,3,"GOLDEN GATEWAY",,0,2807,shp-21-01,1,1
1396020,1,1,"ALTON PARK",,0,302,shp-1-03,1,1
1398010,33,2,"TREMONT + FRAZIER",,0,4001,shp-33-53,1,2
1403070,2,3,"NORTH SHORE",,0,2707,shp-2-51,1,2
1405070,4,3,"DOWNTOWN",,1,5707,shp-4-64,1,1
1407020,33,1,"TREMONT + FRAZIER",,0,3902,shp-33-53,1,2
1412020,10G,1,"DOWNTOWN/TO GARAGE",,1,1902,shp-10G-06,1,1
1413070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-04,1,2
1421070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-04,1,2
1432020,33,1,"TREMONT + FRAZIER",,0,4002,shp-33-53,1,2
1442020,4,1,"DOWNTOWN",,1,5802,shp-4-64,1,1
1472020,21,1,"DOWNTOWN",,1,3002,shp-21-55,1,2
1482020,33,1,"TREMONT + FRAZIER",,0,4602,shp-33-53,1,2
1489070,33,3,"TREMONT + FRAZIER",,0,4507,shp-33-53,1,2
1494070,1,3,"DOWNTOWN",,1,1807,shp-1-66,1,1
1496070,15,3,"ST. ELMO/INCLINE",,0,2107,shp-15-52,1,1
1500020,21,1,"DOWNTOWN",,1,3002,shp-21-52,1,1
1504010,33,2,"SHUTTLE PARK SOUTH",,1,4501,shp-33-04,1,2
1527020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-04,1,2
1532070,4,3,"EASTGATE HAMILTON PL",,0,6507,shp-4-13,1,1
154070,10G,3,"DOWNTOWN",,1,2307,shp-10G-54,1,1
1543020,33,1,"TREMONT + FRAZIER",,0,3902,shp-33-53,1,2
1553010,1,2,"ALTON PARK",,0,1501,shp-1-03,1,1
1554070,15,3,"ST. ELMO/INCLINE",,0,2107,shp-15-52,1,1
1555010,15,2,"ST. ELMO/INCLINE",,1,1301,shp-15-02,1,1
1566070,10G,3,"DOWNTOWN/TO GARAGE",,1,2307,shp-10G-06,1,1
1585070,21,3,"GOLDEN GATEWAY",,0,3007,shp-21-01,1,1
1587070,15,3,"ST. ELMO/INCLINE",,1,1307,shp-15-01,1,1
1589020,10G,1,"DOWNTOWN/TO GARAGE",,1,1602,shp-10G-06,1,1
1599010,33,2,"SHUTTLE PARK SOUTH",,1,4401,shp-33-04,1,2
1613070,33,3,"TREMONT + FRAZIER",,0,4607,shp-33-53,1,2
162020,10A,1,"DOWNTOWN",,1,302,shp-10A-52,1,1
1621020,16,1,"NORTHGATE",,0,7202,shp-16-13,1,1
1623020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-04,1,2
1625070,2,3,"NORTH SHORE",,0,2707,shp-2-51,1,2
1627070,4,3,"EASTGATE HAMILTON PL",,0,6007,shp-4-13,1,1
1628020,33,1,"TREMONT + FRAZIER",,0,4002,shp-33-53,1,2
1631010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-54,1,2
1638010,9,2,"EAST LAKE",,0,7301,shp-9-03,1,1
1650010,33,2,"TREMONT + FRAZIER",,0,4701,shp-33-53,1,2
1653070,21,3,"GOLDEN GATEWAY",,0,3007,shp-21-01,1,1
1654070,33,3,"TREMONT + FRAZIER",,0,3807,shp-33-53,1,2
1667010,33,2,"TREMONT + FRAZIER",,0,3801,shp-33-53,1,2
167010,21,2,"GOLDEN GATEWAY",,0,6101,shp-21-01,1,1
1672020,15,1,"ST. ELMO/INCLINE",,0,1302,shp-15-52,1,1
169010,33,2,"TREMONT + FRAZIER",,0,4601,shp-33-53,1,2
1702070,16,3,"DOWNTOWN",,1,7407,shp-16-20,1,1
1703020,9,1,"EAST LAKE",,0,8202,shp-9-03,1,1
1706020,2,1,"NORTH SHORE",,1,3102,shp-2-01,1,2
1707020,4,1,"EASTGATE HAMILTON PL",,0,6202,shp-4-13,1,1
1721070,3,3,"DOWNTOWN",,1,3407,shp-3-51,1,1
1723070,33,3,"SHUTTLE PARK SOUTH",,1,4507,shp-33-04,1,2
1734010,15,2,"ST. ELMO/INCLINE",,1,2201,shp-15-01,1,1
1748070,33,3,"SHUTTLE PARK SOUTH",,1,4007,shp-33-04,1,2
1750020,15,1,"ST. ELMO/INCLINE",,1,2002,shp-15-01,1,1
1769020,21,1,"DOWNTOWN",,1,2902,shp-21-52,1,1
1777020,21,1,"DOWNTOWN",,1,3002,shp-21-52,1,1
1787020,33,1,"TREMONT + FRAZIER",,0,3702,shp-33-53,1,2
179010,1,2,"DOWNTOWN",,1,1601,shp-1-66,1,1
1799020,10A,1,"DOWNTOWN",,1,1502,shp-10A-52,1,1
1808020,33,1,"TREMONT + FRAZIER",,0,3802,shp-33-53,1,2
1810010,33,2,"SHUTTLE PARK SOUTH",,1,4001,shp-33-04,1,2
1339020,4,1,"DOWNTOWN",,1,6702,shp-4-64,1,1
1344020,1,1,"DOWNTOWN",,1,402,shp-1-66,1,1
1370010,4,2,"EASTGATE HAMILTON PL",,0,5201,shp-4-10,1,1
137020,21,1,"DOWNTOWN",,1,2802,shp-21-52,1,1
1371020,15,1,"ST. ELMO/INCLINE",,0,2002,shp-15-52,1,1
1408020,4,1,"EASTGATE HAMILTON PL",,1,8202,shp-4-70,1,1
141010,33,2,"SHUTTLE PARK SOUTH",,1,4601,shp-33-04,1,2
142020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-04,1,2
1429070,33,3,"SHUTTLE PARK SOUTH",,1,4407,shp-33-04,1,2
1448010,33,2,"TREMONT + FRAZIER",,0,4501,shp-33-53,1,2
1452070,10G,3,"DOWNTOWN/TO GARAGE",,1,1907,shp-10G-06,1,1
1453020,35,1,"NORTH BRAINERD",,1,4902,shp-35-01,1,1
1456020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-04,1,2
1457020,33,1,"SHUTTLE PARK SOUTH",,1,3702,shp-33-04,1,2
1460020,1,1,"DOWNTOWN",,1,402,shp-1-66,1,1
146070,33,3,"SHUTTLE PARK SOUTH",,1,3707,shp-33-04,1,2
1465070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-04,1,2
1480070,33,3,"TREMONT + FRAZIER",,0,4507,shp-33-53,1,2
1486010,4,2,"EASTGATE HAMILTON PL",,0,5501,shp-4-10,1,1
1487070,15,3,"ST. ELMO/INCLINE",,0,2107,shp-15-52,1,1
1488070,33,3,"SHUTTLE PARK SOUTH",,1,4507,shp-33-04,1,2
1498020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-04,1,2
1522010,9,2,"DOWNTOWN",,1,7401,shp-9-51,1,1
1535020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-04,1,2
1558020,1,1,"DOWNTOWN",,1,302,shp-1-66,1,1
1559020,15,1,"ST. ELMO/INCLINE",,0,1302,shp-15-52,1,1
1572020,10C,1,"DOWNTOWN CAMPBELL-UTC HIGHWAY 58",,0,502,shp-10C-51,1,1
1579020,4,1,"EASTGATE HAMILTON PL",,0,6502,shp-4-13,1,1
1580020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-04,1,2
1590020,33,1,"TREMONT + FRAZIER",,0,4402,shp-33-53,1,2
1610020,10G,1,"DOWNTOWN",,1,102,shp-10G-54,1,1
1614010,4,2,"DOWNTOWN 9 EAST LAKE",,1,6101,shp-4-69,1,1
1636070,33,3,"SHUTTLE PARK SOUTH",,1,3707,shp-33-04,1,2
1637070,9,3,"DOWNTOWN",,1,8007,shp-9-51,1,1
1639020,4,1,"EASTGATE HAMILTON PL",,0,5402,shp-4-13,1,1
1647070,16,3,"NORTHGATE",,1,7307,shp-16-14,1,1
1648020,2,1,"NORTH SHORE",,1,2702,shp-2-01,1,2
165070,33,3,"SHUTTLE PARK SOUTH",,1,4607,shp-33-04,1,2
1682070,33,3,"TREMONT + FRAZIER",,0,4607,shp-33-53,1,2
1283070,2,3,"NORTH SHORE",,1,2707,shp-2-01,1,2
1292010,33,2,"SHUTTLE PARK SOUTH",,1,3701,shp-33-04,1,2
1294010,4,2,"DOWNTOWN 9 EAST LAKE",,1,6101,shp-4-69,1,1
130070,1,3,"DOWNTOWN",,1,407,shp-1-66,1,1
1302010,33,2,"SHUTTLE PARK SOUTH",,1,4001,shp-33-04,1,2
1303010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-54,1,2
1311020,33,1,"TREMONT + FRAZIER",,0,4302,shp-33-53,1,2
1319020,33,1,"SHUTTLE PARK SOUTH",,1,3702,shp-33-04,1,2
1321020,21,1,"GOLDEN GATEWAY",,0,2902,shp-21-01,1,1
1326070,33,3,"SHUTTLE PARK SOUTH",,1,3707,shp-33-04,1,2
1327020,4,1,"EASTGATE HAMILTON PL",,0,5902,shp-4-13,1,1
1338020,10G,1,"DOWNTOWN",,1,1602,shp-10G-54,1,1
1345070,33,3,"SHUTTLE PARK SOUTH",,1,4607,shp-33-04,1,2
1346070,16,3,"NORTHGATE",,0,8007,shp-16-13,1,1
1349070,3,3,"ENTERPRISE SOUTH",,0,5107,shp-3-19,1,1
1353020,4,1,"EASTGATE HAMILTON PL",,0,5802,shp-4-13,1,1
1356070,4,3,"EASTGATE HAMILTON PL",,0,5607,shp-4-10,1,1
1361070,9,3,"EAST LAKE",,0,7807,shp-9-03,1,1
1364070,33,3,"SHUTTLE PARK SOUTH",,1,4007,shp-33-04,1,2
1404020,9,1,"DOWNTOWN",,1,2302,shp-9-51,1,1
1406010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-54,1,2
14070,4,3,"DOWNTOWN",,1,6607,shp-4-64,1,1
1414020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-04,1,2
1418020,33,1,"TREMONT + FRAZIER",,0,3802,shp-33-53,1,2
1425020,13,1,"ROSSVILLE",,0,1102,shp-13-02,1,1
1427020,21,1,"GOLDEN GATEWAY",,0,3002,shp-21-02,1,1
1431020,15,1,"ST. ELMO/INCLINE",,0,1202,shp-15-52,1,1
1437020,4,1,"EASTGATE HAMILTON PL",,0,5302,shp-4-13,1,1
1449020,10A,1,"DOWNTOWN",,1,302,shp-10A-51,1,1
1450020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-04,1,2
1459020,33,1,"TREMONT + FRAZIER",,0,4302,shp-33-53,1,2
1473020,33,1,"TREMONT + FRAZIER",,0,4402,shp-33-53,1,2
1476010,10G,2,"GLENWOOD",,0,1601,shp-10G-04,1,1
1477020,3,1,"ENTERPRISE SOUTH",,1,5002,shp-3-54,1,1
149020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-04,1,2
1497020,16,1,"NORTHGATE",,0,7902,shp-16-13,1,1
1502070,33,3,"TREMONT + FRAZIER",,0,4607,shp-33-53,1,2
152020,2,1,"NORTH SHORE",,0,2702,shp-2-51,1,2
1526020,9,1,"DOWNTOWN",,1,7602,shp-9-51,1,1
1529010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-54,1,2
1255010,15,2,"ST. ELMO/INCLINE",,1,1401,shp-15-02,1,1
1259020,1,1,"DOWNTOWN",,1,1802,shp-1-66,1,1
1267020,4,1,"EASTGATE HAMILTON PL",,0,6202,shp-4-13,1,1
1293070,33,3,"SHUTTLE PARK SOUTH",,1,4507,shp-33-04,1,2
1296070,33,3,"TREMONT + FRAZIER",,0,4307,shp-33-53,1,2
13020,4,1,"EASTGATE HAMILTON PL",,0,8202,shp-4-13,1,1
1306020,13,1,"ROSSVILLE",,0,902,shp-13-02,1,1
1317010,21,2,"GOLDEN GATEWAY",,0,6101,shp-21-02,1,1
132070,9,3,"EAST LAKE",,0,7207,shp-9-02,1,1
1323020,21,1,"DOWNTOWN",,1,2802,shp-21-52,1,1
134010,21,2,"DOWNTOWN",,1,5201,shp-21-53,1,1
1342070,33,3,"TREMONT + FRAZIER",,0,4607,shp-33-53,1,2
1359070,10A,3,"AVONDALE UTC",,0,407,shp-10A-01,1,1
1362020,16,1,"NORTHGATE",,1,7402,shp-16-14,1,1
1367020,4,1,"DOWNTOWN",,1,5302,shp-4-64,1,1
1375070,33,3,"TREMONT + FRAZIER",,0,4107,shp-33-53,1,2
1376070,1,3,"DOWNTOWN",,1,1907,shp-1-66,1,1
1378020,33,1,"TREMONT + FRAZIER",,0,3902,shp-33-53,1,2
1384020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-04,1,2
1385010,33,2,"TREMONT + FRAZIER",,0,4601,shp-33-53,1,2
1386070,33,3,"SHUTTLE PARK SOUTH",,1,3907,shp-33-04,1,2
1389010,9,2,"DOWNTOWN",,1,7301,shp-9-51,1,1
139070,15,3,"ST. ELMO/INCLINE",,0,1407,shp-15-52,1,1
1399020,33,1,"TREMONT + FRAZIER",,0,3702,shp-33-53,1,2
1400020,10C,1,"DOWNTOWN CAMPBELL-UTC HIGHWAY 58",,0,2402,shp-10C-51,1,1
1409020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-04,1,2
1411070,10A,3,"DOWNTOWN",,1,1907,shp-10A-52,1,1
1445020,16,1,"DOWNTOWN",,1,7902,shp-16-20,1,1
1454020,4,1,"EASTGATE HAMILTON PL",,0,5202,shp-4-13,1,1
1458020,10G,1,"GLENWOOD",,0,1702,shp-10G-03,1,1
1463020,10A,1,"AVONDALE UTC",,0,2302,shp-10A-01,1,1
1464020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-04,1,2
1479020,4,1,"EASTGATE HAMILTON PL",,1,6602,shp-4-70,1,1
1495020,33,1,"TREMONT + FRAZIER",,0,3902,shp-33-53,1,2
1509010,33,2,"SHUTTLE PARK SOUTH",,1,4701,shp-33-04,1,2
1513020,21,1,"DOWNTOWN",,1,3002,shp-21-52,1,1
1524010,33,2,"TREMONT + FRAZIER",,0,3701,shp-33-53,1,2
1538020,13,1,"ROSSVILLE",,0,902,shp-13-03,1,1
1539070,1,3,"ALTON PARK",,0,207,shp-1-04,1,1
1541070,33,3,"SHUTTLE PARK SOUTH",,1,4607,shp-33-04,1,2
1013020,4,1,"DOWNTOWN",,1,5202,shp-4-64,1,1
1021020,1,1,"ALTON PARK",,0,102,shp-1-03,1,1
1027070,10A,3,"AVONDALE UTC",,0,407,shp-10A-01,1,1
1031010,33,2,"TREMONT + FRAZIER",,0,3701,shp-33-53,1,2
1034070,1,3,"DOWNTOWN",,1,707,shp-1-65,1,1
1035070,10A,3,"DOWNTOWN",,1,307,shp-10A-52,1,1
1040010,4,2,"EASTGATE HAMILTON PL",,0,6101,shp-4-13,1,1
1053070,21,3,"DOWNTOWN",,1,3007,shp-21-52,1,1
1054020,33,1,"SHUTTLE PARK SOUTH",,1,4302,shp-33-04,1,2
1064010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-04,1,2
1074020,15,1,"ST. ELMO/INCLINE",,1,1302,shp-15-01,1,1
1075020,33,1,"SHUTTLE PARK SOUTH",,1,4302,shp-33-04,1,2
1077070,4,3,"EASTGATE HAMILTON PL",,0,6407,shp-4-13,1,1
1089020,3,1,"ENTERPRISE SOUTH",,1,3502,shp-3-54,1,1
1092070,33,3,"SHUTTLE PARK SOUTH",,1,4507,shp-33-04,1,2
1095070,2,3,"NORTH SHORE",,0,2707,shp-2-51,1,2
1099070,10G,3,"DOWNTOWN",,1,607,shp-10G-54,1,1
1100020,4,1,"EASTGATE HAMILTON PL",,0,5302,shp-4-13,1,1
110070,9,3,"DOWNTOWN",,1,8307,shp-9-52,1,1
11010,10A,2,"DOWNTOWN",,1,201,shp-10A-52,1,1
1109070,15,3,"ST. ELMO/INCLINE",,0,2107,shp-15-52,1,1
1113020,33,1,"TREMONT + FRAZIER",,0,3802,shp-33-53,1,2
1114020,4,1,"DOWNTOWN",,1,5402,shp-4-64,1,1
1121020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-04,1,2
1131020,10G,1,"GLENWOOD",,0,202,shp-10G-04,1,1
1137070,33,3,"TREMONT + FRAZIER",,0,3707,shp-33-53,1,2
1139020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-04,1,2
1151070,16,3,"NORTHGATE",,0,7207,shp-16-13,1,1
1156020,10A,1,"DOWNTOWN",,1,302,shp-10A-52,1,1
1166020,16,1,"NORTHGATE",,0,7902,shp-16-13,1,1
1170010,33,2,"TREMONT + FRAZIER",,0,4401,shp-33-53,1,2
1190020,33,1,"SHUTTLE PARK SOUTH",,1,4302,shp-33-04,1,2
1191020,28,1,"DOWNTOWN",,1,3202,shp-28-51,1,1
1198020,21,1,"DOWNTOWN",,1,2902,shp-21-52,1,1
1199070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-54,1,2
120020,9,1,"EAST LAKE",,0,7602,shp-9-03,1,1
1202070,33,3,"SHUTTLE PARK SOUTH",,1,3707,shp-33-04,1,2
1209020,4,1,"HAMILTON PLACE / DOWNTOWN",,1,6302,shp-4-72,1,1
1212020,21,1,"GOLDEN GATEWAY",,0,3002,shp-21-01,1,1
1214070,16,3,"NORTHGATE",,0,8207,shp-16-13,1,1
1596070,15,3,"ST. ELMO/INCLINE",,1,1407,shp-15-01,1,1
160020,16,1,"NORTHGATE",,1,8102,shp-16-14,1,1
1607020,33,1,"SHUTTLE PARK SOUTH",,1,3702,shp-33-04,1,2
1616010,33,2,"TREMONT + FRAZIER",,0,4001,shp-33-53,1,2
1618020,16,1,"NORTHGATE",,0,1502,shp-16-13,1,1
1620070,9,3,"EAST LAKE",,0,7907,shp-9-02,1,1
1626020,21,1,"DOWNTOWN",,1,3002,shp-21-52,1,1
163010,21,2,"GOLDEN GATEWAY",,0,6201,shp-21-01,1,1
1659070,9,3,"DOWNTOWN",,1,7207,shp-9-51,1,1
1673020,15,1,"ST. ELMO/INCLINE",,1,1302,shp-15-02,1,1
1679010,33,2,"TREMONT + FRAZIER",,0,3701,shp-33-53,1,2
1692070,33,3,"SHUTTLE PARK SOUTH",,1,3907,shp-33-04,1,2
1697070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-54,1,2
1711020,10C,1,"CAMPBELL-UTC HIGHWAY 58",,0,6702,shp-10C-52,1,1
1714070,2,3,"NORTH SHORE",,1,2707,shp-2-01,1,2
1715020,33,1,"TREMONT + FRAZIER",,0,4502,shp-33-53,1,2
1717070,33,3,"SHUTTLE PARK SOUTH",,1,4607,shp-33-04,1,2
1728070,1,3,"ALTON PARK",,0,407,shp-1-03,1,1
1739020,4,1,"DOWNTOWN",,1,6202,shp-4-64,1,1
1740020,1,1,"DOWNTOWN",,1,402,shp-1-65,1,1
1742020,1,1,"DOWNTOWN",,1,1602,shp-1-66,1,1
1746010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-54,1,2
1752070,33,3,"TREMONT + FRAZIER",,0,4007,shp-33-53,1,2
1759070,4,3,"EASTGATE HAMILTON PL",,1,5207,shp-4-70,1,1
1791070,33,3,"SHUTTLE PARK SOUTH",,1,4607,shp-33-04,1,2
1794020,3,1,"ENTERPRISE SOUTH",,0,7802,shp-3-18,1,1
1800020,1,1,"DOWNTOWN",,1,302,shp-1-66,1,1
1809070,16,3,"NORTHGATE",,0,8207,shp-16-13,1,1
1816020,2,1,"NORTH SHORE",,1,3102,shp-2-01,1,2
1833070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-04,1,2
1835020,21,1,"DOWNTOWN",,1,2902,shp-21-52,1,1
1838010,16,2,"DOWNTOWN",,1,7201,shp-16-20,1,1
184010,33,2,"TREMONT + FRAZIER",,0,3701,shp-33-53,1,2
1849070,33,3,"TREMONT + FRAZIER",,0,3707,shp-33-53,1,2
1859020,28,1,"DOWNTOWN",,1,3202,shp-28-51,1,1
186070,1,3,"DOWNTOWN",,1,307,shp-1-65,1,1
1875020,16,1,"DOWNTOWN",,1,7502,shp-16-20,1,1
1884070,2,3,"NORTH SHORE",,1,2707,shp-2-01,1,2
1889070,1,3,"DOWNTOWN",,1,1607,shp-1-66,1,1
1893070,16,3,"NORTHGATE",,0,7507,shp-16-13,1,1
1896010,33,2,"TREMONT + FRAZIER",,0,4501,shp-33-53,1,2
1544070,1,3,"DOWNTOWN",,1,407,shp-1-65,1,1
1545010,15,2,"ST.ELMO/INCLINE",,0,2201,shp-15-51,1,1
1546020,21,1,"DOWNTOWN",,1,3002,shp-21-52,1,1
1549010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-54,1,2
1556020,33,1,"TREMONT + FRAZIER",,0,4402,shp-33-53,1,2
1567010,10G,2,"GLENWOOD",,0,1601,shp-10G-04,1,1
1586010,15,2,"ST. ELMO/INCLINE",,0,2201,shp-15-52,1,1
1588010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-04,1,2
1591070,2,3,"NORTH SHORE",,1,2707,shp-2-01,1,2
1593020,1,1,"ALTON PARK",,0,1502,shp-1-03,1,1
1602070,1,3,"ALTON PARK",,0,1707,shp-1-03,1,1
1604020,21,1,"DOWNTOWN",,1,2802,shp-21-52,1,1
1605020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-04,1,2
1606010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-04,1,2
1609020,9,1,"EAST LAKE",,0,7902,shp-9-02,1,1
1617020,1,1,"ALTON PARK",,0,202,shp-1-03,1,1
1634010,15,2,"ST. ELMO/INCLINE",,1,1401,shp-15-01,1,1
164020,13,1,"DOWNTOWN",,1,902,shp-13-53,1,1
1658020,4,1,"EASTGATE HAMILTON PL",,0,6302,shp-4-13,1,1
1665070,33,3,"TREMONT + FRAZIER",,0,4607,shp-33-53,1,2
168010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-54,1,2
1684010,10A,2,"AVONDALE UTC",,0,1601,shp-10A-01,1,1
1685020,4,1,"DOWNTOWN",,1,6702,shp-4-64,1,1
1688070,2,3,"NORTH SHORE",,0,2707,shp-2-51,1,2
1696070,15,3,"ST. ELMO/INCLINE",,1,2107,shp-15-01,1,1
1713070,4,3,"EASTGATE HAMILTON PL",,0,5407,shp-4-10,1,1
172070,16,3,"NORTHGATE",,0,7907,shp-16-13,1,1
1729020,28,1,"CHATTANOOGA STATE",,0,3302,shp-28-01,1,1
1730070,33,3,"SHUTTLE PARK SOUTH",,1,4207,shp-33-04,1,2
1754020,2,1,"NORTH SHORE",,0,2702,shp-2-51,1,2
1757070,9,3,"EAST LAKE",,0,7907,shp-9-03,1,1
176020,2,1,"NORTH SHORE",,0,2702,shp-2-51,1,2
1761020,1,1,"DOWNTOWN",,1,102,shp-1-65,1,1
177070,10G,3,"GLENWOOD",,0,807,shp-10G-04,1,1
1773020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-04,1,2
1780070,33,3,"TREMONT + FRAZIER",,0,4307,shp-33-53,1,2
178010,21,2,"DOWNTOWN",,1,5501,shp-21-53,1,1
1782020,28,1,"DOWNTOWN",,1,3202,shp-28-51,1,1
1822020,9,1,"DOWNTOWN",,1,7202,shp-9-51,1,1
1823070,33,3,"SHUTTLE PARK SOUTH",,1,4407,shp-33-04,1,2
1830020,3,1,"ENTERPRISE SOUTH",,0,3402,shp-3-18,1,1
1568010,33,2,"SHUTTLE PARK SOUTH",,1,4701,shp-33-04,1,2
1570070,33,3,"SHUTTLE PARK SOUTH",,1,4607,shp-33-04,1,2
157010,1,2,"ALTON PARK",,0,1501,shp-1-03,1,1
1576070,3,3,"ENTERPRISE SOUTH",,0,3507,shp-3-19,1,1
1582070,16,3,"NORTHGATE",,0,7307,shp-16-06,1,1
16070,33,3,"SHUTTLE PARK SOUTH",,1,4307,shp-33-04,1,2
161020,9,1,"DOWNTOWN",,1,8002,shp-9-51,1,1
1649010,21,2,"DOWNTOWN",,1,6101,shp-21-55,1,2
1655020,13,1,"DOWNTOWN",,1,1002,shp-13-52,1,1
1656020,13,1,"DOWNTOWN",,1,1102,shp-13-53,1,1
1660020,1,1,"ALTON PARK",,0,1802,shp-1-03,1,1
1662020,33,1,"SHUTTLE PARK SOUTH",,1,4302,shp-33-04,1,2
1666070,9,3,"DOWNTOWN",,1,7807,shp-9-52,1,1
1675070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-04,1,2
1719070,1,3,"ALTON PARK",,0,207,shp-1-03,1,1
1722020,4,1,"EASTGATE HAMILTON PL",,0,6402,shp-4-13,1,1
1726020,4,1,"EASTGATE HAMILTON PL",,0,5902,shp-4-13,1,1
1738070,15,3,"ST. ELMO/INCLINE",,0,1307,shp-15-52,1,1
1741010,33,2,"TREMONT + FRAZIER",,0,4501,shp-33-53,1,2
1758070,10G,3,"GLENWOOD",,0,207,shp-10G-04,1,1
1766070,1,3,"DOWNTOWN",,1,2307,shp-1-66,1,1
1768070,33,3,"SHUTTLE PARK SOUTH",,1,4207,shp-33-04,1,2
1770020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-04,1,2
1779010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-04,1,2
1781020,15,1,"ST. ELMO/INCLINE",,0,2002,shp-15-52,1,1
1790020,10A,1,"AVONDALE UTC",,0,3202,shp-10A-10,1,1
1796010,33,2,"TREMONT + FRAZIER",,0,4001,shp-33-53,1,2
1804010,33,2,"TREMONT + FRAZIER",,0,4501,shp-33-53,1,2
182070,33,3,"TREMONT + FRAZIER",,0,4507,shp-33-53,1,2
1825020,1,1,"ALTON PARK",,0,302,shp-1-03,1,1
1832020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-04,1,2
1836020,10G,1,"DOWNTOWN",,1,1602,shp-10G-54,1,1
1841020,33,1,"TREMONT + FRAZIER",,0,4602,shp-33-53,1,2
1844010,33,2,"TREMONT + FRAZIER",,0,4601,shp-33-53,1,2
1845020,1,1,"DOWNTOWN",,1,102,shp-1-66,1,1
1880070,1,3,"DOWNTOWN",,1,1807,shp-1-66,1,1
190070,9,3,"EAST LAKE",,0,8107,shp-9-02,1,1
1902070,33,3,"TREMONT + FRAZIER",,0,4607,shp-33-53,1,2
191070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-54,1,2
1914070,33,3,"SHUTTLE PARK SOUTH",,1,4207,shp-33-04,1,2
1900020,4,1,"EASTGATE HAMILTON PL",,0,5602,shp-4-13,1,1
1904020,2,1,"NORTH SHORE",,0,2702,shp-2-51,1,2
1913070,16,3,"DOWNTOWN",,1,7907,shp-16-20,1,1
199020,1,1,"DOWNTOWN",,1,102,shp-1-66,1,1
204010,16,2,"DOWNTOWN",,1,7401,shp-16-20,1,1
205070,33,3,"SHUTTLE PARK SOUTH",,1,3807,shp-33-04,1,2
211010,4,2,"EASTGATE HAMILTON PL",,1,5501,shp-4-70,1,1
217070,4,3,"EASTGATE HAMILTON PL",,0,5207,shp-4-13,1,1
222020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-04,1,2
225010,33,2,"SHUTTLE PARK SOUTH",,1,3901,shp-33-04,1,2
235020,2,1,"NORTH SHORE",,1,2702,shp-2-01,1,2
241070,33,3,"SHUTTLE PARK SOUTH",,1,4307,shp-33-04,1,2
249010,33,2,"TREMONT + FRAZIER",,0,4401,shp-33-53,1,2
262070,21,3,"DOWNTOWN",,1,2807,shp-21-52,1,1
270020,33,1,"TREMONT + FRAZIER",,0,4002,shp-33-53,1,2
284070,33,3,"TREMONT + FRAZIER",,0,4507,shp-33-53,1,2
292070,33,3,"TREMONT + FRAZIER",,0,4407,shp-33-53,1,2
293020,33,1,"TREMONT + FRAZIER",,0,3902,shp-33-53,1,2
294020,33,1,"TREMONT + FRAZIER",,0,3802,shp-33-53,1,2
295010,33,2,"TREMONT + FRAZIER",,0,4501,shp-33-53,1,2
304020,28,1,"CHATTANOOGA STATE",,0,3202,shp-28-01,1,1
310020,13,1,"DOWNTOWN",,1,1002,shp-13-53,1,1
320020,28,1,"CHATTANOOGA STATE",,0,3302,shp-28-01,1,1
33020,9,1,"DOWNTOWN",,1,8202,shp-9-51,1,1
345020,4,1,"EASTGATE HAMILTON PL",,1,6502,shp-4-70,1,1
363020,33,1,"TREMONT + FRAZIER",,0,3902,shp-33-53,1,2
366010,16,2,"DOWNTOWN",,1,7301,shp-16-20,1,1
399070,33,3,"SHUTTLE PARK SOUTH",,1,4007,shp-33-04,1,2
40010,33,2,"TREMONT + FRAZIER",,0,4701,shp-33-53,1,2
402070,4,3,"EASTGATE HAMILTON PL",,0,5507,shp-4-13,1,1
411020,4,1,"EASTGATE HAMILTON PL",,0,5802,shp-4-13,1,1
416020,16,1,"NORTHGATE",,0,7202,shp-16-13,1,1
426020,4,1,"EASTGATE HAMILTON PL",,0,5802,shp-4-13,1,1
442070,33,3,"SHUTTLE PARK SOUTH",,1,4507,shp-33-04,1,2
45070,33,3,"TREMONT + FRAZIER",,0,4107,shp-33-53,1,2
454020,33,1,"SHUTTLE PARK SOUTH",,1,4302,shp-33-04,1,2
47010,10A,2,"DOWNTOWN/TO GARAGE",,1,1601,shp-10A-06,1,1
477070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-04,1,2
478020,15,1,"ST. ELMO/INCLINE",,0,2002,shp-15-52,1,1
487020,28,1,"DOWNTOWN",,1,3302,shp-28-51,1,1
1569020,10C,1,"CAMPBELL-UTC HIGHWAY 58",,0,2602,shp-10C-52,1,1
1578070,33,3,"TREMONT + FRAZIER",,0,4307,shp-33-53,1,2
1583070,9,3,"DOWNTOWN",,1,8107,shp-9-51,1,1
1594070,4,3,"DOWNTOWN",,1,6007,shp-4-64,1,1
1632020,21,1,"GOLDEN GATEWAY",,0,2802,shp-21-01,1,1
1646070,33,3,"TREMONT + FRAZIER",,0,4407,shp-33-53,1,2
1657010,33,2,"SHUTTLE PARK SOUTH",,1,4601,shp-33-04,1,2
1670010,9,2,"DOWNTOWN",,1,7401,shp-9-51,1,1
1677010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-54,1,2
1686020,2,1,"NORTH SHORE",,0,2702,shp-2-51,1,2
1687020,28,1,"DOWNTOWN",,1,3302,shp-28-51,1,1
1689020,33,1,"SHUTTLE PARK SOUTH",,1,3702,shp-33-04,1,2
17010,16,2,"NORTHGATE",,0,7401,shp-16-06,1,1
1701070,33,3,"SHUTTLE PARK SOUTH",,1,4407,shp-33-04,1,2
1705070,4,3,"EASTGATE HAMILTON PL",,0,6807,shp-4-10,1,1
173070,16,3,"NORTHGATE",,0,7207,shp-16-13,1,1
1735010,9,2,"EAST LAKE",,0,7301,shp-9-02,1,1
1745070,16,3,"NORTHGATE",,0,8207,shp-16-13,1,1
1760020,16,1,"DOWNTOWN",,1,7602,shp-16-20,1,1
1767010,33,2,"TREMONT + FRAZIER",,0,3701,shp-33-53,1,2
1771020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-04,1,2
1774020,21,1,"DOWNTOWN",,1,2902,shp-21-52,1,1
1789020,4,1,"EASTGATE HAMILTON PL",,0,5502,shp-4-13,1,1
1797010,33,2,"TREMONT + FRAZIER",,0,3701,shp-33-53,1,2
1798010,9,2,"DOWNTOWN",,1,7201,shp-9-52,1,1
180070,15,3,"ST. ELMO/INCLINE",,0,1307,shp-15-52,1,1
1819020,33,1,"SHUTTLE PARK SOUTH",,1,4302,shp-33-04,1,2
1820070,15,3,"ST. ELMO/INCLINE",,0,1407,shp-15-52,1,1
1837070,10G,3,"DOWNTOWN",,1,407,shp-10G-54,1,1
1839010,33,2,"TREMONT + FRAZIER",,0,4501,shp-33-53,1,2
1842070,33,3,"TREMONT + FRAZIER",,0,4307,shp-33-53,1,2
1853020,10A,1,"AVONDALE UTC",,0,2302,shp-10A-01,1,1
1864020,33,1,"TREMONT + FRAZIER",,0,4602,shp-33-53,1,2
1866020,16,1,"NORTHGATE",,0,7602,shp-16-13,1,1
1871070,33,3,"TREMONT + FRAZIER",,0,4107,shp-33-53,1,2
1879070,33,3,"TREMONT + FRAZIER",,0,4607,shp-33-53,1,2
1883070,4,3,"HAMILTON PLACE / DOWNTOWN",,1,6007,shp-4-72,1,1
1885070,16,3,"NORTHGATE",,0,7307,shp-16-13,1,1
1890070,9,3,"DOWNTOWN",,1,7307,shp-9-51,1,1
1903020,2,1,"NORTH SHORE",,1,2702,shp-2-01,1,2
1223070,15,3,"ST. ELMO/INCLINE",,0,1407,shp-15-52,1,1
1230020,9,1,"EAST LAKE",,0,7602,shp-9-02,1,1
1237070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-03,1,2
1238020,10A,1,"DOWNTOWN",,1,1702,shp-10A-52,1,1
124070,33,3,"SHUTTLE PARK SOUTH",,1,4507,shp-33-04,1,2
1270070,15,3,"ST. ELMO/INCLINE",,0,2107,shp-15-52,1,1
1274070,9,3,"DOWNTOWN",,1,7907,shp-9-52,1,1
1280020,9,1,"EAST LAKE",,0,7402,shp-9-03,1,1
128010,33,2,"TREMONT + FRAZIER",,0,4701,shp-33-53,1,2
1343070,10A,3,"AVONDALE UTC",,0,1607,shp-10A-04,1,1
1373020,4,1,"EASTGATE HAMILTON PL",,0,5702,shp-4-13,1,1
1382020,4,1,"EASTGATE HAMILTON PL",,0,2302,shp-4-10,1,1
1388070,4,3,"EASTGATE HAMILTON PL",,0,6507,shp-4-13,1,1
1391070,33,3,"SHUTTLE PARK SOUTH",,1,4507,shp-33-04,1,2
1393010,33,2,"SHUTTLE PARK SOUTH",,1,4501,shp-33-04,1,2
1415020,4,1,"DOWNTOWN",,1,5302,shp-4-64,1,1
1419070,21,3,"GOLDEN GATEWAY",,0,2807,shp-21-02,1,1
1424020,10G,1,"GLENWOOD",,0,302,shp-10G-04,1,1
1433020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-04,1,2
1434020,15,1,"ST. ELMO/INCLINE",,1,2002,shp-15-01,1,1
1439020,15,1,"ST. ELMO/INCLINE",,1,2002,shp-15-01,1,1
1440010,33,2,"SHUTTLE PARK SOUTH",,1,4701,shp-33-04,1,2
1441010,33,2,"SHUTTLE PARK SOUTH",,1,4701,shp-33-04,1,2
1451010,33,2,"TREMONT + FRAZIER",,0,4701,shp-33-53,1,2
1462070,1,3,"ALTON PARK",,0,1607,shp-1-03,1,1
1474020,33,1,"TREMONT + FRAZIER",,0,4602,shp-33-53,1,2
148010,4,2,"EASTGATE HAMILTON PL",,1,5301,shp-4-70,1,1
1481010,16,2,"NORTHGATE",,0,7201,shp-16-06,1,1
1485070,1,3,"DOWNTOWN",,1,107,shp-1-65,1,1
1499070,2,3,"NORTH SHORE",,0,2707,shp-2-51,1,2
1505070,33,3,"TREMONT + FRAZIER",,0,4507,shp-33-53,1,2
1506020,10C,1,"CAMPBELL-UTC HIGHWAY 58",,0,2502,shp-10C-52,1,1
1510010,33,2,"SHUTTLE PARK SOUTH",,1,4001,shp-33-04,1,2
1511070,1,3,"DOWNTOWN",,1,207,shp-1-66,1,1
1516020,16,1,"NORTHGATE",,0,7802,shp-16-06,1,1
1519020,10A,1,"DOWNTOWN",,1,1502,shp-10A-52,1,1
1536020,1,1,"ALTON PARK",,0,1902,shp-1-03,1,1
1537070,3,3,"ENTERPRISE SOUTH",,0,3407,shp-3-18,1,1
1550020,33,1,"TREMONT + FRAZIER",,0,4602,shp-33-53,1,2
1552020,9,1,"DOWNTOWN",,1,1502,shp-9-52,1,1
1916010,33,2,"SHUTTLE PARK SOUTH",,1,4501,shp-33-04,1,2
1918020,28,1,"DOWNTOWN",,1,3202,shp-28-51,1,1
200070,33,3,"TREMONT + FRAZIER",,0,4407,shp-33-53,1,2
206020,16,1,"DOWNTOWN",,1,8102,shp-16-20,1,1
212020,21,1,"DOWNTOWN",,1,2902,shp-21-55,1,2
221020,10G,1,"DOWNTOWN",,1,3502,shp-10G-07,1,1
223010,15,2,"ST. ELMO/INCLINE",,1,2201,shp-15-01,1,1
227070,33,3,"SHUTTLE PARK SOUTH",,1,4007,shp-33-04,1,2
228070,4,3,"EASTGATE HAMILTON PL",,1,6607,shp-4-70,1,1
244070,10G,3,"GLENWOOD",,0,1707,shp-10G-03,1,1
25070,15,3,"ST. ELMO/INCLINE",,1,2107,shp-15-02,1,1
253020,1,1,"ALTON PARK",,0,102,shp-1-03,1,1
259070,16,3,"DOWNTOWN",,1,7507,shp-16-20,1,1
264070,1,3,"DOWNTOWN",,1,807,shp-1-66,1,1
267070,9,3,"DOWNTOWN",,1,8107,shp-9-52,1,1
268020,21,1,"GOLDEN GATEWAY",,0,2802,shp-21-01,1,1
289070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-04,1,2
296020,2,1,"NORTH SHORE",,0,3102,shp-2-51,1,2
299010,1,2,"ALTON PARK",,0,1601,shp-1-03,1,1
300020,4,1,"EASTGATE HAMILTON PL",,0,6202,shp-4-10,1,1
308070,16,3,"DOWNTOWN",,1,8107,shp-16-20,1,1
309070,33,3,"TREMONT + FRAZIER",,0,3707,shp-33-53,1,2
325020,33,1,"TREMONT + FRAZIER",,0,3902,shp-33-53,1,2
330070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-54,1,2
336020,10A,1,"AVONDALE UTC",,0,402,shp-10A-10,1,1
339010,21,2,"GOLDEN GATEWAY",,0,5301,shp-21-02,1,1
361020,10G,1,"DOWNTOWN",,1,3202,shp-10G-54,1,1
367020,33,1,"TREMONT + FRAZIER",,0,4502,shp-33-53,1,2
37010,33,2,"SHUTTLE PARK SOUTH",,1,4001,shp-33-04,1,2
387070,10A,3,"AVONDALE UTC",,0,407,shp-10A-04,1,1
390070,21,3,"DOWNTOWN",,1,3007,shp-21-52,1,1
391070,4,3,"EASTGATE HAMILTON PL",,0,5207,shp-4-10,1,1
396070,1,3,"DOWNTOWN",,1,107,shp-1-66,1,1
401010,33,2,"TREMONT + FRAZIER",,0,4601,shp-33-53,1,2
404010,33,2,"TREMONT + FRAZIER",,0,3701,shp-33-53,1,2
418070,2,3,"NORTH SHORE",,0,2707,shp-2-51,1,2
434020,21,1,"GOLDEN GATEWAY",,0,2802,shp-21-01,1,1
449020,13,1,"ROSSVILLE",,0,902,shp-13-03,1,1
455020,15,1,"ST.ELMO/INCLINE",,0,1202,shp-15-51,1,1
461070,33,3,"TREMONT + FRAZIER",,0,3907,shp-33-53,1,2
465070,16,3,"DOWNTOWN",,1,7407,shp-16-20,1,1
490020,33,1,"TREMONT + FRAZIER",,0,4302,shp-33-53,1,2
500020,33,1,"TREMONT + FRAZIER",,0,4002,shp-33-53,1,2
509010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-54,1,2
518020,2,1,"NORTH SHORE",,0,3102,shp-2-52,1,2
519020,4,1,"EASTGATE HAMILTON PL",,0,5702,shp-4-10,1,1
538070,10G,3,"GLENWOOD",,0,1807,shp-10G-04,1,1
549070,33,3,"TREMONT + FRAZIER",,0,4007,shp-33-53,1,2
55010,33,2,"TREMONT + FRAZIER",,0,4601,shp-33-53,1,2
552070,33,3,"TREMONT + FRAZIER",,0,4307,shp-33-53,1,2
554020,1,1,"DOWNTOWN",,1,1702,shp-1-66,1,1
559020,4,1,"EASTGATE HAMILTON PL",,0,5402,shp-4-13,1,1
564070,2,3,"NORTH SHORE",,0,2707,shp-2-51,1,2
599070,15,3,"ST. ELMO/INCLINE",,1,1407,shp-15-01,1,1
60070,1,3,"ALTON PARK",,0,807,shp-1-03,1,1
61070,33,3,"TREMONT + FRAZIER",,0,4007,shp-33-53,1,2
617070,33,3,"SHUTTLE PARK SOUTH",,1,4407,shp-33-04,1,2
62020,13,1,"DOWNTOWN",,1,1102,shp-13-52,1,1
622070,33,3,"TREMONT + FRAZIER",,0,4007,shp-33-53,1,2
633010,10G,2,"GLENWOOD",,0,201,shp-10G-04,1,1
641020,21,1,"GOLDEN GATEWAY",,0,3002,shp-21-01,1,1
643020,3,1,"DOWNTOWN",,1,3402,shp-3-51,1,1
647070,2,3,"NORTH SHORE",,0,2707,shp-2-51,1,2
657020,33,1,"TREMONT + FRAZIER",,0,4302,shp-33-53,1,2
66020,2,1,"NORTH SHORE",,1,2702,shp-2-01,1,2
666020,33,1,"TREMONT + FRAZIER",,0,4502,shp-33-53,1,2
673020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-04,1,2
684070,33,3,"SHUTTLE PARK SOUTH",,1,3807,shp-33-04,1,2
700070,33,3,"TREMONT + FRAZIER",,0,3907,shp-33-53,1,2
712020,33,1,"TREMONT + FRAZIER",,0,3802,shp-33-53,1,2
717070,33,3,"SHUTTLE PARK SOUTH",,1,4507,shp-33-04,1,2
722020,13,1,"DOWNTOWN",,1,902,shp-13-53,1,1
724020,15,1,"ST. ELMO/INCLINE",,1,1202,shp-15-01,1,1
734020,33,1,"SHUTTLE PARK SOUTH",,1,3702,shp-33-04,1,2
745020,10C,1,"DOWNTOWN",,1,2502,shp-10C-11,1,1
75020,16,1,"DOWNTOWN",,1,7202,shp-16-20,1,1
763070,9,3,"DOWNTOWN",,1,8007,shp-9-51,1,1
771070,1,3,"ALTON PARK",,0,2307,shp-1-03,1,1
773010,9,2,"DOWNTOWN",,1,7401,shp-9-52,1,1
777020,4,1,"EASTGATE HAMILTON PL",,0,6702,shp-4-13,1,1
78070,33,3,"SHUTTLE PARK SOUTH",,1,4307,shp-33-04,1,2
783020,33,1,"TREMONT + FRAZIER",,0,3802,shp-33-53,1,2
1814070,1,3,"DOWNTOWN",,1,207,shp-1-66,1,1
1815070,2,3,"NORTH SHORE",,0,2707,shp-2-51,1,2
1821010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-04,1,2
1827070,2,3,"NORTH SHORE",,1,2707,shp-2-01,1,2
185070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-04,1,2
1855020,10A,1,"AVONDALE UTC",,0,1902,shp-10A-01,1,1
1860070,33,3,"SHUTTLE PARK SOUTH",,1,3707,shp-33-04,1,2
1861020,33,1,"TREMONT + FRAZIER",,0,3902,shp-33-53,1,2
1865020,4,1,"EASTGATE HAMILTON PL",,0,5502,shp-4-10,1,1
1869020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-04,1,2
1877020,4,1,"EASTGATE HAMILTON PL",,0,5702,shp-4-13,1,1
1881070,33,3,"TREMONT + FRAZIER",,0,4607,shp-33-53,1,2
1887020,10A,1,"AVONDALE UTC",,0,402,shp-10A-10,1,1
189020,4,1,"EASTGATE HAMILTON PL",,0,6802,shp-4-13,1,1
1895020,35,1,"NORTH BRAINERD",,1,4902,shp-35-01,1,1
1898020,2,1,"NORTH SHORE",,0,2702,shp-2-51,1,2
19020,33,1,"TREMONT + FRAZIER",,0,4302,shp-33-53,1,2
1906010,33,2,"TREMONT + FRAZIER",,0,4501,shp-33-53,1,2
1910020,3,1,"ENTERPRISE SOUTH",,0,7802,shp-3-18,1,1
195010,21,2,"DOWNTOWN",,1,101,shp-21-51,1,1
202020,2,1,"NORTH SHORE",,0,2702,shp-2-51,1,2
203010,33,2,"TREMONT + FRAZIER",,0,4001,shp-33-53,1,2
207020,1,1,"DOWNTOWN",,1,1502,shp-1-66,1,1
226020,4,1,"DOWNTOWN",,1,6402,shp-4-64,1,1
239020,21,1,"DOWNTOWN",,1,2802,shp-21-52,1,1
245020,10A,1,"DOWNTOWN",,1,1802,shp-10A-52,1,1
258020,15,1,"ST. ELMO/INCLINE",,1,1202,shp-15-01,1,1
26010,33,2,"SHUTTLE PARK SOUTH",,1,4701,shp-33-04,1,2
263020,33,1,"TREMONT + FRAZIER",,0,4402,shp-33-53,1,2
266020,33,1,"TREMONT + FRAZIER",,0,4602,shp-33-53,1,2
274020,35,1,"NORTH BRAINERD",,1,4902,shp-35-01,1,1
281070,33,3,"TREMONT + FRAZIER",,0,4207,shp-33-53,1,2
290020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-04,1,2
29070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-54,1,2
312070,9,3,"EAST LAKE",,0,8307,shp-9-03,1,1
316070,2,3,"NORTH SHORE",,1,2707,shp-2-01,1,2
317070,10G,3,"DOWNTOWN",,1,107,shp-10G-54,1,1
318070,33,3,"TREMONT + FRAZIER",,0,4107,shp-33-53,1,2
32010,33,2,"SHUTTLE PARK SOUTH",,1,3701,shp-33-04,1,2
322020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-04,1,2
1911020,21,1,"DOWNTOWN",,1,2802,shp-21-52,1,1
1917070,33,3,"SHUTTLE PARK SOUTH",,1,4007,shp-33-04,1,2
197010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-54,1,2
198020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-04,1,2
201010,9,2,"DOWNTOWN",,1,7301,shp-9-52,1,1
208010,33,2,"SHUTTLE PARK SOUTH",,1,4501,shp-33-04,1,2
214010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-04,1,2
219070,33,3,"SHUTTLE PARK SOUTH",,1,4007,shp-33-04,1,2
232070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-04,1,2
234020,33,1,"TREMONT + FRAZIER",,0,3802,shp-33-53,1,2
254020,10G,1,"DOWNTOWN",,1,2302,shp-10G-54,1,1
261070,21,3,"DOWNTOWN",,1,2807,shp-21-52,1,1
265070,1,3,"DOWNTOWN",,1,1807,shp-1-66,1,1
269070,15,3,"ST. ELMO/INCLINE",,1,2107,shp-15-01,1,1
291070,10G,3,"GLENWOOD",,0,307,shp-10G-04,1,1
301070,15,3,"ST. ELMO/INCLINE",,0,2107,shp-15-52,1,1
307010,33,2,"SHUTTLE PARK SOUTH",,1,4501,shp-33-04,1,2
311020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-04,1,2
315020,4,1,"EASTGATE HAMILTON PL",,1,7002,shp-4-70,1,1
331020,2,1,"NORTH SHORE",,1,2702,shp-2-01,1,2
342070,15,3,"ST. ELMO/INCLINE",,0,2107,shp-15-52,1,1
354070,21,3,"DOWNTOWN",,1,3007,shp-21-52,1,1
364070,21,3,"DOWNTOWN",,1,3007,shp-21-52,1,1
370020,10A,1,"DOWNTOWN/TO GARAGE",,1,1702,shp-10A-06,1,1
372070,9,3,"DOWNTOWN",,1,7507,shp-9-51,1,1
374020,13,1,"ROSSVILLE",,0,1002,shp-13-03,1,1
376020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-04,1,2
378010,33,2,"SHUTTLE PARK SOUTH",,1,4701,shp-33-04,1,2
380020,35,1,"NORTH BRAINERD",,1,4902,shp-35-01,1,1
381070,16,3,"DOWNTOWN",,1,7907,shp-16-20,1,1
389020,3,1,"ENTERPRISE SOUTH",,0,3402,shp-3-18,1,1
39020,10C,1,"DOWNTOWN",,1,2602,shp-10C-11,1,1
395020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-04,1,2
398020,33,1,"TREMONT + FRAZIER",,0,4402,shp-33-53,1,2
403010,33,2,"SHUTTLE PARK SOUTH",,1,3801,shp-33-04,1,2
405070,1,3,"ALTON PARK",,0,107,shp-1-04,1,1
4070,4,3,"HAMILTON PLACE / DOWNTOWN",,1,6507,shp-4-71,1,1
409010,1,2,"DOWNTOWN",,1,201,shp-1-65,1,1
423070,21,3,"GOLDEN GATEWAY",,0,3007,shp-21-01,1,1
43020,16,1,"NORTHGATE",,0,7902,shp-16-06,1,1
451070,15,3,"ST.ELMO/INCLINE",,0,1307,shp-15-51,1,1
1846020,4,1,"DOWNTOWN",,1,2302,shp-4-64,1,1
1858020,9,1,"EAST LAKE",,0,1502,shp-9-02,1,1
1872020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-04,1,2
1873070,33,3,"TREMONT + FRAZIER",,0,4207,shp-33-53,1,2
1886070,2,3,"NORTH SHORE",,1,2707,shp-2-02,1,2
1891010,21,2,"GOLDEN GATEWAY",,0,101,shp-21-01,1,1
1892070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-04,1,2
1897070,1,3,"ALTON PARK",,0,407,shp-1-03,1,1
1908070,21,3,"GOLDEN GATEWAY",,0,2807,shp-21-01,1,1
1909020,15,1,"ST. ELMO/INCLINE",,0,1202,shp-15-52,1,1
1922020,9,1,"DOWNTOWN",,1,7202,shp-9-51,1,1
2070,4,3,"EASTGATE HAMILTON PL",,0,6607,shp-4-13,1,1
22010,33,2,"SHUTTLE PARK SOUTH",,1,4501,shp-33-04,1,2
229020,10G,1,"GLENWOOD",,0,1802,shp-10G-04,1,1
231020,4,1,"EASTGATE HAMILTON PL",,1,5802,shp-4-70,1,1
242020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-04,1,2
243020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-04,1,2
247070,15,3,"ST. ELMO/INCLINE",,1,1407,shp-15-01,1,1
251020,3,1,"ENTERPRISE SOUTH",,0,3502,shp-3-18,1,1
252020,4,1,"EASTGATE HAMILTON PL",,1,5902,shp-4-70,1,1
256020,13,1,"ROSSVILLE",,0,902,shp-13-03,1,1
27070,1,3,"ALTON PARK",,0,607,shp-1-03,1,1
279020,9,1,"DOWNTOWN",,1,8102,shp-9-51,1,1
297070,33,3,"TREMONT + FRAZIER",,0,3707,shp-33-53,1,2
302070,16,3,"NORTHGATE",,0,7407,shp-16-13,1,1
3070,33,3,"TREMONT + FRAZIER",,0,4307,shp-33-53,1,2
31020,9,1,"EAST LAKE",,0,7602,shp-9-02,1,1
328020,13,1,"ROSSVILLE",,0,1002,shp-13-03,1,1
329070,21,3,"DOWNTOWN",,1,3007,shp-21-52,1,1
337010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-04,1,2
343020,15,1,"ST. ELMO/INCLINE",,1,2002,shp-15-01,1,1
347020,33,1,"TREMONT + FRAZIER",,0,4602,shp-33-53,1,2
348020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-04,1,2
357020,33,1,"TREMONT + FRAZIER",,0,4402,shp-33-53,1,2
358070,33,3,"SHUTTLE PARK SOUTH",,1,4107,shp-33-04,1,2
38010,33,2,"TREMONT + FRAZIER",,0,3701,shp-33-53,1,2
382070,2,3,"NORTH SHORE",,1,2707,shp-2-01,1,2
392020,4,1,"EASTGATE HAMILTON PL",,0,6402,shp-4-10,1,1
432020,21,1,"GOLDEN GATEWAY",,0,2902,shp-21-01,1,1
437070,10G,3,"DOWNTOWN",,1,1607,shp-10G-54,1,1
786070,4,3,"DOWNTOWN",,1,5507,shp-4-64,1,1
787070,33,3,"TREMONT + FRAZIER",,0,4507,shp-33-53,1,2
796020,33,1,"TREMONT + FRAZIER",,0,4502,shp-33-53,1,2
810020,1,1,"DOWNTOWN",,1,1802,shp-1-66,1,1
813070,33,3,"TREMONT + FRAZIER",,0,4407,shp-33-53,1,2
827070,33,3,"SHUTTLE PARK SOUTH",,1,4407,shp-33-04,1,2
832010,33,2,"SHUTTLE PARK SOUTH",,1,4601,shp-33-04,1,2
836010,1,2,"DOWNTOWN",,1,1501,shp-1-66,1,1
840020,21,1,"DOWNTOWN",,1,2902,shp-21-52,1,1
843020,16,1,"DOWNTOWN",,1,7902,shp-16-20,1,1
844070,2,3,"NORTH SHORE",,0,2707,shp-2-51,1,2
85020,4,1,"EASTGATE HAMILTON PL",,0,5602,shp-4-10,1,1
852020,9,1,"DOWNTOWN",,1,7402,shp-9-51,1,1
856020,10A,1,"AVONDALE UTC",,0,402,shp-10A-04,1,1
857020,4,1,"EASTGATE HAMILTON PL",,1,6402,shp-4-70,1,1
860070,16,3,"NORTHGATE",,0,8207,shp-16-06,1,1
885070,33,3,"SHUTTLE PARK SOUTH",,1,3707,shp-33-04,1,2
888020,15,1,"ST. ELMO/INCLINE",,1,1202,shp-15-01,1,1
893020,9,1,"DOWNTOWN",,1,7202,shp-9-51,1,1
899020,2,1,"NORTH SHORE",,1,3102,shp-2-02,1,2
901010,33,2,"TREMONT + FRAZIER",,0,4601,shp-33-53,1,2
908070,1,3,"DOWNTOWN",,1,1907,shp-1-66,1,1
909020,4,1,"EASTGATE HAMILTON PL",,0,6702,shp-4-10,1,1
91020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-04,1,2
912070,33,3,"TREMONT + FRAZIER",,0,4307,shp-33-53,1,2
919010,16,2,"NORTHGATE",,1,7801,shp-16-14,1,1
932020,2,1,"NORTH SHORE",,0,2702,shp-2-51,1,2
941020,28,1,"DOWNTOWN",,1,3302,shp-28-52,1,1
942020,2,1,"NORTH SHORE",,0,2702,shp-2-51,1,2
954070,16,3,"NORTHGATE",,1,7407,shp-16-14,1,1
972020,33,1,"SHUTTLE PARK SOUTH",,1,4302,shp-33-04,1,2
98020,33,1,"TREMONT + FRAZIER",,0,4402,shp-33-53,1,2
989070,33,3,"SHUTTLE PARK SOUTH",,1,4407,shp-33-04,1,2
993020,33,1,"TREMONT + FRAZIER",,0,4002,shp-33-53,1,2
474020,21,1,"GOLDEN GATEWAY",,0,2802,shp-21-01,1,1
484010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-54,1,2
486010,4,2,"DOWNTOWN 9 EAST LAKE",,1,5201,shp-4-69,1,1
489070,4,3,"EASTGATE HAMILTON PL",,1,807,shp-4-70,1,1
494020,2,1,"NORTH SHORE",,0,2702,shp-2-51,1,2
496010,33,2,"TREMONT + FRAZIER",,0,4601,shp-33-53,1,2
523070,9,3,"EAST LAKE",,0,7807,shp-9-02,1,1
530020,33,1,"TREMONT + FRAZIER",,0,4602,shp-33-53,1,2
53070,1,3,"ALTON PARK",,0,1807,shp-1-03,1,1
540070,10G,3,"GLENWOOD",,0,1907,shp-10G-04,1,1
542070,33,3,"SHUTTLE PARK SOUTH",,1,4307,shp-33-04,1,2
56020,10A,1,"AVONDALE UTC",,0,1602,shp-10A-01,1,1
562020,4,1,"DOWNTOWN",,1,6202,shp-4-64,1,1
565070,33,3,"TREMONT + FRAZIER",,0,4107,shp-33-53,1,2
584070,21,3,"GOLDEN GATEWAY",,0,2807,shp-21-01,1,1
585020,10G,1,"DOWNTOWN",,1,1602,shp-10G-54,1,1
589020,15,1,"ST. ELMO/INCLINE",,0,2002,shp-15-52,1,1
600070,15,3,"ST. ELMO/INCLINE",,0,1307,shp-15-52,1,1
609010,33,2,"SHUTTLE PARK SOUTH",,1,4401,shp-33-04,1,2
612010,33,2,"TREMONT + FRAZIER",,0,4601,shp-33-53,1,2
644010,10G,2,"GLENWOOD",,0,201,shp-10G-03,1,1
649070,33,3,"TREMONT + FRAZIER",,0,3707,shp-33-53,1,2
661070,4,3,"EASTGATE HAMILTON PL",,0,6007,shp-4-10,1,1
664020,13,1,"ROSSVILLE",,0,902,shp-13-03,1,1
665020,1,1,"DOWNTOWN",,1,1902,shp-1-66,1,1
670010,15,2,"ST. ELMO/INCLINE",,0,2201,shp-15-52,1,1
675070,9,3,"EAST LAKE",,0,7507,shp-9-02,1,1
678070,15,3,"ST. ELMO/INCLINE",,1,1407,shp-15-01,1,1
688010,10A,2,"AVONDALE UTC",,0,1501,shp-10A-01,1,1
695070,9,3,"EAST LAKE",,0,7407,shp-9-02,1,1
696070,33,3,"SHUTTLE PARK SOUTH",,1,4107,shp-33-04,1,2
697020,33,1,"TREMONT + FRAZIER",,0,3702,shp-33-53,1,2
701070,33,3,"TREMONT + FRAZIER",,0,4507,shp-33-53,1,2
705020,1,1,"ALTON PARK",,0,2302,shp-1-03,1,1
711070,10A,3,"DOWNTOWN/TO GARAGE",,1,1707,shp-10A-06,1,1
718020,28,1,"CHATTANOOGA STATE",,0,3302,shp-28-01,1,1
719020,13,1,"ROSSVILLE",,0,1102,shp-13-03,1,1
726020,10G,1,"GLENWOOD",,0,202,shp-10G-04,1,1
747070,15,3,"ST. ELMO/INCLINE",,1,1407,shp-15-01,1,1
749070,16,3,"DOWNTOWN",,1,7307,shp-16-20,1,1
752010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-04,1,2
344020,4,1,"DOWNTOWN",,1,5902,shp-4-64,1,1
349070,21,3,"GOLDEN GATEWAY",,0,2807,shp-21-01,1,1
35020,21,1,"DOWNTOWN",,1,2902,shp-21-52,1,1
356070,15,3,"ST. ELMO/INCLINE",,1,1407,shp-15-01,1,1
359070,10G,3,"GLENWOOD",,0,207,shp-10G-04,1,1
360070,4,3,"DOWNTOWN",,1,5407,shp-4-64,1,1
375070,15,3,"ST. ELMO/INCLINE",,0,1307,shp-15-52,1,1
385020,35,1,"NORTH BRAINERD",,1,4902,shp-35-03,1,1
394020,21,1,"DOWNTOWN",,1,3002,shp-21-52,1,1
397020,33,1,"SHUTTLE PARK SOUTH",,1,3702,shp-33-04,1,2
41020,13,1,"DOWNTOWN",,1,1102,shp-13-53,1,1
413010,33,2,"TREMONT + FRAZIER",,0,4401,shp-33-53,1,2
414010,33,2,"SHUTTLE PARK SOUTH",,1,3701,shp-33-04,1,2
417010,33,2,"SHUTTLE PARK SOUTH",,1,3701,shp-33-04,1,2
420020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-04,1,2
421010,33,2,"SHUTTLE PARK SOUTH",,1,4601,shp-33-04,1,2
429070,4,3,"EASTGATE HAMILTON PL",,0,5207,shp-4-13,1,1
433070,9,3,"EAST LAKE",,0,7207,shp-9-03,1,1
436070,1,3,"DOWNTOWN",,1,2307,shp-1-66,1,1
439020,33,1,"SHUTTLE PARK SOUTH",,1,3702,shp-33-04,1,2
443020,28,1,"CHATTANOOGA STATE",,0,3202,shp-28-01,1,1
444070,9,3,"EAST LAKE",,0,8107,shp-9-02,1,1
446070,9,3,"DOWNTOWN",,1,7407,shp-9-51,1,1
452070,33,3,"TREMONT + FRAZIER",,0,4507,shp-33-53,1,2
459010,33,2,"TREMONT + FRAZIER",,0,3901,shp-33-53,1,2
485010,4,2,"EASTGATE HAMILTON PL",,0,5201,shp-4-13,1,1
491070,1,3,"ALTON PARK",,0,1907,shp-1-03,1,1
495020,16,1,"NORTHGATE",,0,8002,shp-16-13,1,1
5070,33,3,"SHUTTLE PARK SOUTH",,1,3907,shp-33-04,1,2
508020,3,1,"ENTERPRISE SOUTH",,0,5102,shp-3-19,1,1
510020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-04,1,2
511010,33,2,"TREMONT + FRAZIER",,0,4401,shp-33-53,1,2
535010,10G,2,"DOWNTOWN",,1,101,shp-10G-54,1,1
54070,33,3,"SHUTTLE PARK SOUTH",,1,4307,shp-33-04,1,2
543010,15,2,"ST. ELMO/INCLINE",,0,2201,shp-15-52,1,1
544020,1,1,"DOWNTOWN",,1,302,shp-1-66,1,1
545070,2,3,"NORTH SHORE",,1,2707,shp-2-01,1,2
548070,15,3,"ST. ELMO/INCLINE",,1,1407,shp-15-02,1,1
551020,28,1,"DOWNTOWN",,1,3302,shp-28-51,1,1
556020,33,1,"TREMONT + FRAZIER",,0,3702,shp-33-53,1,2
566020,1,1,"ALTON PARK",,0,402,shp-1-03,1,1
156070,33,3,"TREMONT + FRAZIER",,0,4507,shp-33-53,1,2
1563070,33,3,"SHUTTLE PARK SOUTH",,1,4007,shp-33-04,1,2
1564020,9,1,"DOWNTOWN",,1,7302,shp-9-51,1,1
1577020,9,1,"DOWNTOWN",,1,7502,shp-9-51,1,1
158020,15,1,"ST. ELMO/INCLINE",,1,1202,shp-15-02,1,1
159020,1,1,"ALTON PARK",,0,1902,shp-1-03,1,1
1595010,16,2,"DOWNTOWN",,1,7201,shp-16-20,1,1
1598010,1,2,"DOWNTOWN",,1,1601,shp-1-66,1,1
1603020,2,1,"NORTH SHORE",,0,3102,shp-2-51,1,2
1611010,4,2,"EASTGATE HAMILTON PL",,0,101,shp-4-13,1,1
1612020,15,1,"ST. ELMO/INCLINE",,0,2002,shp-15-52,1,1
1615020,9,1,"EAST LAKE",,0,7402,shp-9-02,1,1
1622020,10G,1,"DOWNTOWN",,1,402,shp-10G-54,1,1
1624010,1,2,"DOWNTOWN",,1,1601,shp-1-66,1,1
1629010,4,2,"EASTGATE HAMILTON PL",,1,6301,shp-4-70,1,1
1640020,4,1,"HAMILTON PLACE / DOWNTOWN",,1,6502,shp-4-71,1,1
1641010,10G,2,"DOWNTOWN",,1,1601,shp-10G-54,1,1
1642020,33,1,"TREMONT + FRAZIER",,0,3702,shp-33-53,1,2
1643010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-04,1,2
1644020,3,1,"ENTERPRISE SOUTH",,1,3402,shp-3-54,1,1
1652020,10G,1,"GLENWOOD",,0,1902,shp-10G-04,1,1
166070,1,3,"DOWNTOWN",,1,207,shp-1-65,1,1
1661020,28,1,"DOWNTOWN",,1,3202,shp-28-51,1,1
1663010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-54,1,2
1664020,33,1,"TREMONT + FRAZIER",,0,4602,shp-33-53,1,2
1668020,4,1,"EASTGATE HAMILTON PL",,0,5702,shp-4-13,1,1
1669010,33,2,"SHUTTLE PARK SOUTH",,1,4001,shp-33-04,1,2
1671020,33,1,"TREMONT + FRAZIER",,0,3702,shp-33-53,1,2
1674020,33,1,"TREMONT + FRAZIER",,0,3902,shp-33-53,1,2
1680070,10A,3,"AVONDALE UTC",,0,607,shp-10A-04,1,1
1694070,33,3,"TREMONT + FRAZIER",,0,4407,shp-33-53,1,2
1708070,9,3,"EAST LAKE",,0,8207,shp-9-02,1,1
1709010,33,2,"SHUTTLE PARK SOUTH",,1,4601,shp-33-04,1,2
1710020,33,1,"TREMONT + FRAZIER",,0,4402,shp-33-53,1,2
171070,33,3,"SHUTTLE PARK SOUTH",,1,4107,shp-33-04,1,2
1712010,1,2,"DOWNTOWN",,1,101,shp-1-66,1,1
1716020,10A,1,"DOWNTOWN",,1,302,shp-10A-52,1,1
174010,21,2,"GOLDEN GATEWAY",,0,5401,shp-21-02,1,1
1744070,4,3,"EASTGATE HAMILTON PL",,0,5307,shp-4-13,1,1
1747070,1,3,"DOWNTOWN",,1,1907,shp-1-66,1,1
44020,13,1,"ROSSVILLE",,0,1002,shp-13-03,1,1
445070,4,3,"EASTGATE HAMILTON PL",,0,6507,shp-4-13,1,1
447020,10C,1,"DOWNTOWN/TO GARAGE",,1,2402,shp-10C-10,1,1
453010,15,2,"ST. ELMO/INCLINE",,1,2201,shp-15-01,1,1
469070,10G,3,"DOWNTOWN",,1,1907,shp-10G-54,1,1
493020,35,1,"NORTH BRAINERD",,1,4902,shp-35-01,1,1
507020,1,1,"DOWNTOWN",,1,1802,shp-1-66,1,1
51070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-04,1,2
513020,28,1,"DOWNTOWN",,1,3302,shp-28-51,1,1
515070,33,3,"SHUTTLE PARK SOUTH",,1,3707,shp-33-04,1,2
517070,4,3,"DOWNTOWN",,1,5207,shp-4-64,1,1
521070,1,3,"ALTON PARK",,0,1607,shp-1-03,1,1
522020,28,1,"DOWNTOWN",,1,3302,shp-28-51,1,1
525070,33,3,"SHUTTLE PARK SOUTH",,1,4507,shp-33-04,1,2
527010,33,2,"SHUTTLE PARK SOUTH",,1,3801,shp-33-04,1,2
533010,15,2,"ST. ELMO/INCLINE",,1,2201,shp-15-01,1,1
537070,1,3,"ALTON PARK",,0,807,shp-1-03,1,1
553070,33,3,"TREMONT + FRAZIER",,0,4407,shp-33-53,1,2
555020,16,1,"DOWNTOWN",,1,7302,shp-16-20,1,1
568020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-04,1,2
569070,9,3,"DOWNTOWN",,1,7407,shp-9-51,1,1
571020,4,1,"EASTGATE HAMILTON PL",,0,7002,shp-4-10,1,1
577020,15,1,"ST. ELMO/INCLINE",,1,1302,shp-15-01,1,1
583020,1,1,"DOWNTOWN",,1,1502,shp-1-66,1,1
586020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-04,1,2
587070,33,3,"TREMONT + FRAZIER",,0,3707,shp-33-53,1,2
590010,33,2,"TREMONT + FRAZIER",,0,4601,shp-33-53,1,2
59070,21,3,"DOWNTOWN",,1,2807,shp-21-55,1,2
591010,33,2,"TREMONT + FRAZIER",,0,3901,shp-33-53,1,2
604070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-04,1,2
608010,33,2,"SHUTTLE PARK SOUTH",,1,4401,shp-33-04,1,2
618010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-54,1,2
624020,33,1,"SHUTTLE PARK SOUTH",,1,3702,shp-33-04,1,2
630020,2,1,"NORTH SHORE",,1,3102,shp-2-01,1,2
637020,1,1,"ALTON PARK",,0,1602,shp-1-03,1,1
663070,15,3,"ST.ELMO/INCLINE",,0,2107,shp-15-51,1,1
667070,10A,3,"AVONDALE UTC",,0,1607,shp-10A-01,1,1
671070,2,3,"NORTH SHORE",,0,2707,shp-2-51,1,2
68010,4,2,"EASTGATE HAMILTON PL",,0,6101,shp-4-13,1,1
685020,13,1,"ROSSVILLE",,0,1102,shp-13-03,1,1
689070,4,3,"DOWNTOWN",,1,6507,shp-4-64,1,1
460020,15,1,"ST. ELMO/INCLINE",,1,1202,shp-15-01,1,1
462010,33,2,"SHUTTLE PARK SOUTH",,1,4601,shp-33-04,1,2
48020,10A,1,"DOWNTOWN",,1,202,shp-10A-52,1,1
498070,2,3,"NORTH SHORE",,0,2707,shp-2-51,1,2
503010,33,2,"TREMONT + FRAZIER",,0,4701,shp-33-53,1,2
516010,1,2,"ALTON PARK",,0,101,shp-1-04,1,1
539020,10A,1,"AVONDALE UTC",,0,2302,shp-10A-01,1,1
550070,33,3,"SHUTTLE PARK SOUTH",,1,3707,shp-33-04,1,2
557010,33,2,"SHUTTLE PARK SOUTH",,1,4601,shp-33-04,1,2
561070,4,3,"EASTGATE HAMILTON PL",,0,6407,shp-4-10,1,1
574020,21,1,"DOWNTOWN",,1,2802,shp-21-52,1,1
580070,16,3,"NORTHGATE",,0,7807,shp-16-13,1,1
588070,21,3,"DOWNTOWN",,1,3007,shp-21-52,1,1
596020,1,1,"DOWNTOWN",,1,202,shp-1-66,1,1
601070,15,3,"ST. ELMO/INCLINE",,0,1407,shp-15-52,1,1
603020,35,1,"NORTH BRAINERD",,1,4902,shp-35-01,1,1
605010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-54,1,2
607070,16,3,"NORTHGATE",,0,8107,shp-16-13,1,1
610070,4,3,"EASTGATE HAMILTON PL",,0,6007,shp-4-13,1,1
619020,21,1,"DOWNTOWN",,1,2902,shp-21-52,1,1
623070,10A,3,"DOWNTOWN",,1,1807,shp-10A-52,1,1
645020,4,1,"EASTGATE HAMILTON PL",,1,5402,shp-4-70,1,1
660010,10A,2,"DOWNTOWN",,1,201,shp-10A-52,1,1
67020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-04,1,2
676070,10G,3,"DOWNTOWN",,1,407,shp-10G-54,1,1
686020,33,1,"TREMONT + FRAZIER",,0,4402,shp-33-53,1,2
704010,33,2,"TREMONT + FRAZIER",,0,4601,shp-33-53,1,2
720010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-04,1,2
721020,10C,1,"DOWNTOWN/TO GARAGE",,1,2602,shp-10C-10,1,1
73010,21,2,"DOWNTOWN",,1,5401,shp-21-55,1,2
759020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-04,1,2
76020,9,1,"DOWNTOWN",,1,7302,shp-9-52,1,1
764010,21,2,"GOLDEN GATEWAY",,0,6101,shp-21-01,1,1
769020,33,1,"TREMONT + FRAZIER",,0,4602,shp-33-53,1,2
780010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-53,1,2
792070,4,3,"EASTGATE HAMILTON PL",,0,5607,shp-4-13,1,1
804020,1,1,"ALTON PARK",,0,1902,shp-1-03,1,1
805010,33,2,"TREMONT + FRAZIER",,0,3901,shp-33-52,1,2
8070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-54,1,2
81020,33,1,"TREMONT + FRAZIER",,0,4502,shp-33-53,1,2
824020,9,1,"DOWNTOWN",,1,7602,shp-9-51,1,1
567070,1,3,"ALTON PARK",,0,1807,shp-1-03,1,1
570010,4,2,"DOWNTOWN 9 EAST LAKE",,1,5501,shp-4-69,1,1
57070,33,3,"SHUTTLE PARK SOUTH",,1,3707,shp-33-04,1,2
573070,16,3,"NORTHGATE",,1,7207,shp-16-14,1,1
575020,3,1,"ENTERPRISE SOUTH",,1,3602,shp-3-54,1,1
582010,33,2,"SHUTTLE PARK SOUTH",,1,4401,shp-33-04,1,2
593020,4,1,"DOWNTOWN",,1,6302,shp-4-64,1,1
594070,2,3,"NORTH SHORE",,0,2707,shp-2-51,1,2
597020,21,1,"GOLDEN GATEWAY",,0,2902,shp-21-02,1,1
615020,4,1,"DOWNTOWN EASTGATE HAMILTON PL",,1,5302,shp-4-73,1,1
621020,16,1,"NORTHGATE",,1,7602,shp-16-14,1,1
626070,1,3,"ALTON PARK",,0,1507,shp-1-03,1,1
628070,33,3,"SHUTTLE PARK SOUTH",,1,4607,shp-33-04,1,2
63070,10G,3,"GLENWOOD",,0,1507,shp-10G-04,1,1
631020,21,1,"GOLDEN GATEWAY",,0,2902,shp-21-01,1,1
636020,10C,1,"CAMPBELL-UTC HIGHWAY 58",,0,2602,shp-10C-52,1,1
639020,33,1,"TREMONT + FRAZIER",,0,3702,shp-33-53,1,2
651020,35,1,"NORTH BRAINERD",,1,4902,shp-35-01,1,1
652010,33,2,"SHUTTLE PARK SOUTH",,1,4501,shp-33-04,1,2
654070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-04,1,2
672070,33,3,"SHUTTLE PARK SOUTH",,1,4507,shp-33-04,1,2
674010,33,2,"SHUTTLE PARK SOUTH",,1,4601,shp-33-04,1,2
681020,16,1,"DOWNTOWN",,1,7402,shp-16-20,1,1
687070,33,3,"SHUTTLE PARK SOUTH",,1,4507,shp-33-04,1,2
693020,15,1,"ST. ELMO/INCLINE",,0,1202,shp-15-52,1,1
702070,4,3,"EASTGATE HAMILTON PL",,1,5607,shp-4-70,1,1
710070,21,3,"DOWNTOWN",,1,2807,shp-21-52,1,1
733070,16,3,"DOWNTOWN",,1,8007,shp-16-20,1,1
736070,9,3,"EAST LAKE",,0,8007,shp-9-02,1,1
742070,33,3,"TREMONT + FRAZIER",,0,3707,shp-33-53,1,2
756020,4,1,"EASTGATE HAMILTON PL",,0,6402,shp-4-13,1,1
761070,16,3,"DOWNTOWN",,1,8207,shp-16-20,1,1
767020,13,1,"DOWNTOWN",,1,1102,shp-13-53,1,1
790070,4,3,"EASTGATE HAMILTON PL",,0,6507,shp-4-10,1,1
79010,1,2,"ALTON PARK",,0,101,shp-1-03,1,1
807070,33,3,"SHUTTLE PARK SOUTH",,1,4007,shp-33-04,1,2
811070,9,3,"EAST LAKE",,0,7307,shp-9-02,1,1
815070,10A,3,"AVONDALE UTC",,0,1907,shp-10A-01,1,1
849070,4,3,"EASTGATE HAMILTON PL",,0,5307,shp-4-10,1,1
851020,15,1,"ST. ELMO/INCLINE",,0,1302,shp-15-52,1,1
1749020,4,1,"EASTGATE HAMILTON PL",,0,6402,shp-4-13,1,1
175020,13,1,"ROSSVILLE",,0,1102,shp-13-03,1,1
1753070,16,3,"NORTHGATE",,0,8107,shp-16-06,1,1
1763070,15,3,"ST. ELMO/INCLINE",,0,1407,shp-15-52,1,1
1764070,4,3,"EASTGATE HAMILTON PL",,0,6407,shp-4-13,1,1
1765020,21,1,"GOLDEN GATEWAY",,0,2802,shp-21-02,1,1
1775070,9,3,"EAST LAKE",,0,7407,shp-9-03,1,1
1795020,15,1,"ST. ELMO/INCLINE",,1,1302,shp-15-01,1,1
18020,21,1,"GOLDEN GATEWAY",,0,2902,shp-21-01,1,1
1802010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-54,1,2
1803020,1,1,"ALTON PARK",,0,202,shp-1-03,1,1
1805070,15,3,"ST. ELMO/INCLINE",,1,2107,shp-15-01,1,1
1824010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-54,1,2
1828070,33,3,"SHUTTLE PARK SOUTH",,1,4607,shp-33-04,1,2
1829020,10C,1,"DOWNTOWN",,1,6702,shp-10C-11,1,1
183070,33,3,"SHUTTLE PARK SOUTH",,1,3707,shp-33-04,1,2
1831010,15,2,"ST. ELMO/INCLINE",,0,1401,shp-15-52,1,1
1834070,4,3,"EASTGATE HAMILTON PL",,1,5407,shp-4-70,1,1
1850070,1,3,"ALTON PARK",,0,1607,shp-1-03,1,1
1854020,1,1,"ALTON PARK",,0,3202,shp-1-03,1,1
1857020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-04,1,2
1862070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-54,1,2
1867010,33,2,"TREMONT + FRAZIER",,0,4001,shp-33-53,1,2
1868020,21,1,"DOWNTOWN",,1,2802,shp-21-52,1,1
187010,9,2,"EAST LAKE",,0,7401,shp-9-02,1,1
1876020,2,1,"NORTH SHORE",,0,2702,shp-2-52,1,2
1907010,33,2,"SHUTTLE PARK SOUTH",,1,3701,shp-33-04,1,2
1915070,33,3,"TREMONT + FRAZIER",,0,4007,shp-33-53,1,2
1919020,33,1,"TREMONT + FRAZIER",,0,4402,shp-33-53,1,2
192070,9,3,"DOWNTOWN",,1,7907,shp-9-51,1,1
193020,9,1,"DOWNTOWN",,1,7402,shp-9-51,1,1
213020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-04,1,2
216070,10G,3,"DOWNTOWN",,1,2307,shp-10G-54,1,1
224020,10A,1,"DOWNTOWN",,1,1802,shp-10A-52,1,1
236020,4,1,"EASTGATE HAMILTON PL",,1,6802,shp-4-70,1,1
240020,10A,1,"AVONDALE UTC",,0,102,shp-10A-01,1,1
272070,15,3,"ST. ELMO/INCLINE",,1,1407,shp-15-01,1,1
273070,1,3,"DOWNTOWN",,1,1607,shp-1-66,1,1
276010,33,2,"SHUTTLE PARK SOUTH",,1,4701,shp-33-04,1,2
28070,10A,3,"DOWNTOWN",,1,1907,shp-10A-52,1,1
69020,16,1,"NORTHGATE",,0,7302,shp-16-13,1,1
692020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-04,1,2
699020,35,1,"NORTH BRAINERD",,1,4902,shp-35-02,1,1
713070,4,3,"EASTGATE HAMILTON PL",,0,6607,shp-4-13,1,1
714070,33,3,"SHUTTLE PARK SOUTH",,1,4607,shp-33-04,1,2
72020,10G,1,"GLENWOOD",,0,202,shp-10G-04,1,1
727020,10G,1,"GLENWOOD",,0,302,shp-10G-04,1,1
729070,4,3,"EASTGATE HAMILTON PL",,0,6307,shp-4-10,1,1
74070,33,3,"TREMONT + FRAZIER",,0,4507,shp-33-53,1,2
741020,33,1,"TREMONT + FRAZIER",,0,3902,shp-33-53,1,2
744070,10G,3,"DOWNTOWN/TO GARAGE",,1,1607,shp-10G-06,1,1
748020,21,1,"GOLDEN GATEWAY",,0,2802,shp-21-01,1,1
751070,3,3,"ENTERPRISE SOUTH",,1,3507,shp-3-54,1,1
765010,33,2,"SHUTTLE PARK SOUTH",,1,4501,shp-33-04,1,2
775020,21,1,"DOWNTOWN",,1,2802,shp-21-55,1,2
788070,21,3,"DOWNTOWN",,1,2807,shp-21-52,1,1
799020,4,1,"DOWNTOWN",,1,5902,shp-4-64,1,1
80070,9,3,"EAST LAKE",,0,7907,shp-9-02,1,1
801070,15,3,"ST. ELMO/INCLINE",,1,1307,shp-15-01,1,1
814020,1,1,"DOWNTOWN",,1,1602,shp-1-66,1,1
826070,10A,3,"DOWNTOWN",,1,1807,shp-10A-52,1,1
829070,15,3,"ST. ELMO/INCLINE",,0,1307,shp-15-52,1,1
834020,33,1,"TREMONT + FRAZIER",,0,4502,shp-33-53,1,2
835020,16,1,"NORTHGATE",,0,7402,shp-16-13,1,1
84010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-04,1,2
865070,9,3,"DOWNTOWN",,1,7807,shp-9-51,1,1
872010,33,2,"SHUTTLE PARK SOUTH",,1,3801,shp-33-04,1,2
878020,16,1,"NORTHGATE",,0,7602,shp-16-13,1,1
889070,4,3,"EASTGATE HAMILTON PL",,1,5307,shp-4-70,1,1
891020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-04,1,2
907070,4,3,"EASTGATE HAMILTON PL",,0,5207,shp-4-13,1,1
918070,4,3,"EASTGATE HAMILTON PL",,0,5707,shp-4-10,1,1
937020,2,1,"NORTH SHORE",,0,2702,shp-2-51,1,2
949070,16,3,"NORTHGATE",,0,8107,shp-16-13,1,1
953020,4,1,"DOWNTOWN",,1,5602,shp-4-64,1,1
961070,33,3,"SHUTTLE PARK SOUTH",,1,4607,shp-33-04,1,2
964020,1,1,"ALTON PARK",,0,1702,shp-1-03,1,1
97010,33,2,"SHUTTLE PARK SOUTH",,1,4601,shp-33-04,1,2
983020,21,1,"GOLDEN GATEWAY",,0,2902,shp-21-01,1,1
987070,10G,3,"DOWNTOWN",,1,707,shp-10G-54,1,1
991070,10A,3,"DOWNTOWN",,1,1507,shp-10A-52,1,1
83020,10C,1,"DOWNTOWN",,1,2602,shp-10C-11,1,1
847020,13,1,"ROSSVILLE",,0,1102,shp-13-03,1,1
873020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-04,1,2
883010,33,2,"TREMONT + FRAZIER",,0,4701,shp-33-53,1,2
896010,33,2,"SHUTTLE PARK SOUTH",,1,4501,shp-33-04,1,2
897020,3,1,"ENTERPRISE SOUTH",,1,5102,shp-3-54,1,1
916020,10C,1,"CAMPBELL-UTC HIGHWAY 58",,0,8202,shp-10C-52,1,1
924020,9,1,"EAST LAKE",,0,7202,shp-9-03,1,1
927020,33,1,"SHUTTLE PARK SOUTH",,1,4302,shp-33-04,1,2
929070,10G,3,"GLENWOOD",,0,207,shp-10G-04,1,1
930020,4,1,"EASTGATE HAMILTON PL",,1,6702,shp-4-70,1,1
93010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-04,1,2
939070,21,3,"DOWNTOWN",,1,3007,shp-21-52,1,1
940020,16,1,"DOWNTOWN",,1,7302,shp-16-20,1,1
946020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-04,1,2
956020,9,1,"EAST LAKE",,0,7502,shp-9-02,1,1
960020,33,1,"TREMONT + FRAZIER",,0,4602,shp-33-53,1,2
970070,33,3,"TREMONT + FRAZIER",,0,4507,shp-33-53,1,2
975020,1,1,"ALTON PARK",,0,1902,shp-1-04,1,1
985020,4,1,"EASTGATE HAMILTON PL",,1,6902,shp-4-70,1,1
992020,3,1,"ENTERPRISE SOUTH",,0,3602,shp-3-19,1,1
995020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-04,1,2
996070,16,3,"NORTHGATE",,1,7507,shp-16-14,1,1
997010,33,2,"SHUTTLE PARK SOUTH",,1,4701,shp-33-04,1,2
853020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-04,1,2
854020,1,1,"DOWNTOWN",,1,202,shp-1-66,1,1
864020,10A,1,"AVONDALE UTC",,0,102,shp-10A-10,1,1
867020,16,1,"NORTHGATE",,0,7202,shp-16-13,1,1
868020,33,1,"SHUTTLE PARK SOUTH",,1,4302,shp-33-04,1,2
874070,33,3,"TREMONT + FRAZIER",,0,3707,shp-33-53,1,2
875020,10G,1,"DOWNTOWN",,1,402,shp-10G-54,1,1
876020,10A,1,"DOWNTOWN",,1,1902,shp-10A-52,1,1
881010,1,2,"ALTON PARK",,0,201,shp-1-03,1,1
892020,33,1,"TREMONT + FRAZIER",,0,4402,shp-33-53,1,2
898070,10A,3,"AVONDALE UTC",,0,2307,shp-10A-04,1,1
9010,15,2,"ST. ELMO/INCLINE",,0,2201,shp-15-52,1,1
903020,33,1,"TREMONT + FRAZIER",,0,4302,shp-33-53,1,2
921020,9,1,"DOWNTOWN",,1,7902,shp-9-51,1,1
922020,1,1,"ALTON PARK",,0,2302,shp-1-03,1,1
925010,33,2,"TREMONT + FRAZIER",,0,4401,shp-33-53,1,2
935020,33,1,"TREMONT + FRAZIER",,0,4002,shp-33-53,1,2
938020,10A,1,"AVONDALE UTC",,0,402,shp-10A-10,1,1
945070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-04,1,2
950010,16,2,"NORTHGATE",,0,7401,shp-16-13,1,1
95070,10A,3,"DOWNTOWN",,1,207,shp-10A-52,1,1
96020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-04,1,2
962070,3,3,"DOWNTOWN",,1,5007,shp-3-51,1,1
963010,10G,2,"DOWNTOWN",,1,1501,shp-10G-54,1,1
965020,33,1,"TREMONT + FRAZIER",,0,4302,shp-33-53,1,2
971020,28,1,"DOWNTOWN",,1,3302,shp-28-51,1,1
979010,15,2,"ST. ELMO/INCLINE",,1,2201,shp-15-01,1,1
980020,33,1,"TREMONT + FRAZIER",,0,3702,shp-33-53,1,2
982020,28,1,"CHATTANOOGA STATE",,0,3302,shp-28-01,1,1
998020,9,1,"EAST LAKE",,0,7202,shp-9-02,1,1
1894020,13,1,"ROSSVILLE",,0,1002,shp-13-03,1,1
1899010,33,2,"TREMONT + FRAZIER",,0,4601,shp-33-53,1,2
1912020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-04,1,2
1920070,3,3,"ENTERPRISE SOUTH",,0,5007,shp-3-18,1,1
194020,16,1,"NORTHGATE",,0,7402,shp-16-13,1,1
196020,10A,1,"AVONDALE/DOWNTOWN",,0,1602,shp-10A-09,2,1
20010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-54,1,2
215010,33,2,"SHUTTLE PARK SOUTH",,1,3701,shp-33-04,1,2
230020,2,1,"NORTH SHORE",,1,2702,shp-2-01,1,2
233070,16,3,"NORTHGATE",,0,7207,shp-16-13,1,1
250020,28,1,"CHATTANOOGA STATE",,0,3202,shp-28-01,1,1
275070,21,3,"DOWNTOWN",,1,3007,shp-21-52,1,1
287070,4,3,"EASTGATE HAMILTON PL",,1,5707,shp-4-70,1,1
288020,33,1,"TREMONT + FRAZIER",,0,4002,shp-33-53,1,2
306020,33,1,"TREMONT + FRAZIER",,0,3702,shp-33-53,1,2
324020,33,1,"TREMONT + FRAZIER",,0,4502,shp-33-53,1,2
332010,33,2,"SHUTTLE PARK SOUTH",,1,3701,shp-33-04,1,2
333020,10G,1,"GLENWOOD",,0,1802,shp-10G-03,1,1
338020,1,1,"ALTON PARK",,0,202,shp-1-03,1,1
353070,33,3,"SHUTTLE PARK SOUTH",,1,4607,shp-33-04,1,2
36070,33,3,"SHUTTLE PARK SOUTH",,1,3707,shp-33-04,1,2
365010,33,2,"SHUTTLE PARK SOUTH",,1,4601,shp-33-04,1,2
368020,33,1,"SHUTTLE PARK SOUTH",,1,3702,shp-33-04,1,2
377070,1,3,"DOWNTOWN",,1,607,shp-1-65,1,1
379070,15,3,"ST. ELMO/INCLINE",,1,2107,shp-15-01,1,1
400070,9,3,"EAST LAKE",,0,8207,shp-9-02,1,1
408010,21,2,"GOLDEN GATEWAY",,0,6201,shp-21-02,1,1
410020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-04,1,2
412020,21,1,"GOLDEN GATEWAY",,0,2802,shp-21-01,1,1
431070,33,3,"SHUTTLE PARK SOUTH",,1,4207,shp-33-04,1,2
441070,9,3,"DOWNTOWN",,1,7207,shp-9-51,1,1
448020,4,1,"EASTGATE HAMILTON PL",,1,5502,shp-4-70,1,1
450020,28,1,"CHATTANOOGA STATE",,0,3302,shp-28-01,1,1
457020,4,1,"EASTGATE HAMILTON PL",,0,5202,shp-4-13,1,1
468010,10G,2,"GLENWOOD",,0,101,shp-10G-04,1,1
470020,33,1,"SHUTTLE PARK SOUTH",,1,4302,shp-33-04,1,2
472070,16,3,"DOWNTOWN",,1,8207,shp-16-20,1,1
475010,9,2,"DOWNTOWN",,1,7201,shp-9-51,1,1
476020,4,1,"EASTGATE HAMILTON PL",,0,6502,shp-4-13,1,1
49070,4,3,"EASTGATE HAMILTON PL",,0,5507,shp-4-10,1,1
282010,33,2,"TREMONT + FRAZIER",,0,4501,shp-33-53,1,2
283070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-04,1,2
298020,1,1,"ALTON PARK",,0,302,shp-1-03,1,1
303010,16,2,"NORTHGATE",,0,7201,shp-16-13,1,1
305070,33,3,"SHUTTLE PARK SOUTH",,1,4607,shp-33-04,1,2
314010,33,2,"TREMONT + FRAZIER",,0,4601,shp-33-53,1,2
326010,15,2,"ST. ELMO/INCLINE",,1,2201,shp-15-01,1,1
327020,10A,1,"AVONDALE UTC",,0,1902,shp-10A-01,1,1
334070,9,3,"DOWNTOWN",,1,7207,shp-9-51,1,1
335020,4,1,"DOWNTOWN",,1,5702,shp-4-64,1,1
34070,33,3,"TREMONT + FRAZIER",,0,4007,shp-33-53,1,2
351020,2,1,"NORTH SHORE",,0,2702,shp-2-51,1,2
352020,15,1,"ST. ELMO/INCLINE",,0,1202,shp-15-52,1,1
355020,33,1,"SHUTTLE PARK SOUTH",,1,4302,shp-33-04,1,2
362070,33,3,"SHUTTLE PARK SOUTH",,1,4307,shp-33-04,1,2
371020,33,1,"TREMONT + FRAZIER",,0,3702,shp-33-53,1,2
383020,15,1,"ST. ELMO/INCLINE",,1,1202,shp-15-01,1,1
384020,4,1,"DOWNTOWN",,1,5402,shp-4-64,1,1
386020,9,1,"EAST LAKE",,0,7302,shp-9-02,1,1
419020,9,1,"DOWNTOWN",,1,7902,shp-9-51,1,1
424020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-04,1,2
428070,33,3,"TREMONT + FRAZIER",,0,4207,shp-33-53,1,2
430020,3,1,"DOWNTOWN",,1,5102,shp-3-51,1,1
435020,15,1,"ST. ELMO/INCLINE",,0,1302,shp-15-52,1,1
456070,16,3,"NORTHGATE",,0,7407,shp-16-13,1,1
46070,33,3,"SHUTTLE PARK SOUTH",,1,4507,shp-33-04,1,2
463020,33,1,"SHUTTLE PARK SOUTH",,1,4302,shp-33-04,1,2
471020,13,1,"DOWNTOWN",,1,1002,shp-13-53,1,1
481020,4,1,"DOWNTOWN",,1,6402,shp-4-64,1,1
497070,9,3,"DOWNTOWN",,1,8007,shp-9-52,1,1
499070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-54,1,2
50070,10G,3,"GLENWOOD",,0,1907,shp-10G-04,1,1
502020,21,1,"DOWNTOWN",,1,2802,shp-21-52,1,1
504070,10A,3,"DOWNTOWN",,1,1807,shp-10A-52,1,1
512020,2,1,"NORTH SHORE",,0,2702,shp-2-51,1,2
520020,4,1,"DOWNTOWN",,1,5202,shp-4-64,1,1
529070,15,3,"ST. ELMO/INCLINE",,1,1307,shp-15-01,1,1
534020,21,1,"DOWNTOWN",,1,3002,shp-21-52,1,1
547070,4,3,"EASTGATE HAMILTON PL",,0,5707,shp-4-13,1,1
563070,33,3,"TREMONT + FRAZIER",,0,4007,shp-33-53,1,2
576010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-04,1,2
492020,33,1,"TREMONT + FRAZIER",,0,4502,shp-33-53,1,2
501020,15,1,"ST. ELMO/INCLINE",,0,1202,shp-15-52,1,1
505020,21,1,"DOWNTOWN",,1,3002,shp-21-52,1,1
514070,16,3,"DOWNTOWN",,1,7207,shp-16-20,1,1
528020,21,1,"DOWNTOWN",,1,2802,shp-21-52,1,1
531070,4,3,"DOWNTOWN",,1,5607,shp-4-64,1,1
532010,33,2,"SHUTTLE PARK SOUTH",,1,3701,shp-33-04,1,2
546020,10G,1,"DOWNTOWN",,1,402,shp-10G-54,1,1
572010,10G,2,"DOWNTOWN",,1,1501,shp-10G-54,1,1
592020,21,1,"GOLDEN GATEWAY",,0,2802,shp-21-01,1,1
6070,4,3,"EASTGATE HAMILTON PL",,0,807,shp-4-13,1,1
611020,21,1,"GOLDEN GATEWAY",,0,3002,shp-21-01,1,1
613020,1,1,"ALTON PARK",,0,402,shp-1-03,1,1
629070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-54,1,2
634070,33,3,"SHUTTLE PARK SOUTH",,1,4007,shp-33-04,1,2
64070,1,3,"ALTON PARK",,0,707,shp-1-03,1,1
642020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-04,1,2
677020,21,1,"DOWNTOWN",,1,2902,shp-21-52,1,1
703020,28,1,"CHATTANOOGA STATE",,0,3202,shp-28-01,1,1
708010,33,2,"SHUTTLE PARK SOUTH",,1,4601,shp-33-04,1,2
715070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-54,1,2
723070,33,3,"TREMONT + FRAZIER",,0,3707,shp-33-53,1,2
725010,1,2,"ALTON PARK",,0,1501,shp-1-03,1,1
728020,33,1,"TREMONT + FRAZIER",,0,4002,shp-33-53,1,2
732020,16,1,"NORTHGATE",,0,7402,shp-16-13,1,1
735010,33,2,"TREMONT + FRAZIER",,0,4001,shp-33-52,1,2
738020,1,1,"ALTON PARK",,0,1502,shp-1-03,1,1
743020,4,1,"EASTGATE HAMILTON PL",,0,6902,shp-4-10,1,1
746010,16,2,"DOWNTOWN",,1,7801,shp-16-20,1,1
757070,1,3,"ALTON PARK",,0,1907,shp-1-03,1,1
758070,4,3,"DOWNTOWN",,1,5507,shp-4-64,1,1
762020,33,1,"SHUTTLE PARK SOUTH",,1,4402,shp-33-04,1,2
766070,15,3,"ST. ELMO/INCLINE",,1,2107,shp-15-01,1,1
785020,21,1,"GOLDEN GATEWAY",,0,3002,shp-21-01,1,1
793070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-54,1,2
806020,4,1,"EASTGATE HAMILTON PL",,0,6802,shp-4-10,1,1
816020,21,1,"GOLDEN GATEWAY",,0,2802,shp-21-01,1,1
819020,9,1,"DOWNTOWN",,1,7402,shp-9-51,1,1
823020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-04,1,2
830070,33,3,"SHUTTLE PARK SOUTH",,1,4507,shp-33-04,1,2
831010,15,2,"ST. ELMO/INCLINE",,1,2201,shp-15-01,1,1
579010,1,2,"DOWNTOWN",,1,1501,shp-1-66,1,1
602020,33,1,"SHUTTLE PARK SOUTH",,1,4302,shp-33-04,1,2
616070,33,3,"TREMONT + FRAZIER",,0,3807,shp-33-53,1,2
620070,15,3,"ST. ELMO/INCLINE",,0,1407,shp-15-52,1,1
625070,10A,3,"AVONDALE UTC",,0,2307,shp-10A-01,1,1
635010,9,2,"EAST LAKE",,0,7201,shp-9-02,1,1
638010,33,2,"TREMONT + FRAZIER",,0,4501,shp-33-53,1,2
640020,4,1,"EASTGATE HAMILTON PL",,0,7102,shp-4-10,1,1
646010,16,2,"NORTHGATE",,0,7801,shp-16-06,1,1
648020,33,1,"TREMONT + FRAZIER",,0,4302,shp-33-53,1,2
650020,10G,1,"DOWNTOWN",,1,1902,shp-10G-54,1,1
65010,33,2,"TREMONT + FRAZIER",,0,4701,shp-33-53,1,2
655020,33,1,"TREMONT + FRAZIER",,0,4302,shp-33-53,1,2
658010,16,2,"NORTHGATE",,0,7301,shp-16-13,1,1
659020,33,1,"TREMONT + FRAZIER",,0,3902,shp-33-53,1,2
662020,33,1,"TREMONT + FRAZIER",,0,4002,shp-33-53,1,2
679070,4,3,"EASTGATE HAMILTON PL",,0,6607,shp-4-10,1,1
682010,4,2,"DOWNTOWN 9 EAST LAKE",,1,6201,shp-4-69,1,1
683020,2,1,"NORTH SHORE",,1,2702,shp-2-01,1,2
690020,33,1,"TREMONT + FRAZIER",,0,4002,shp-33-53,1,2
691070,33,3,"TREMONT + FRAZIER",,0,4407,shp-33-53,1,2
706020,33,1,"TREMONT + FRAZIER",,0,4002,shp-33-53,1,2
7070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-54,1,2
716020,4,1,"DOWNTOWN",,1,6202,shp-4-64,1,1
731070,1,3,"ALTON PARK",,0,307,shp-1-03,1,1
737020,33,1,"SHUTTLE PARK SOUTH",,1,3902,shp-33-04,1,2
739020,9,1,"EAST LAKE",,0,7202,shp-9-02,1,1
753070,4,3,"EASTGATE HAMILTON PL",,0,5507,shp-4-13,1,1
755020,4,1,"DOWNTOWN",,1,5502,shp-4-64,1,1
760020,33,1,"TREMONT + FRAZIER",,0,4402,shp-33-53,1,2
77010,16,2,"NORTHGATE",,0,7201,shp-16-13,1,1
776020,15,1,"ST. ELMO/INCLINE",,0,1302,shp-15-52,1,1
779070,4,3,"EASTGATE HAMILTON PL",,1,6307,shp-4-70,1,1
789020,21,1,"GOLDEN GATEWAY",,0,3002,shp-21-01,1,1
791020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-04,1,2
802070,4,3,"DOWNTOWN",,1,6507,shp-4-64,1,1
808070,10A,3,"DOWNTOWN",,1,307,shp-10A-51,1,1
812020,2,1,"NORTH SHORE",,0,2702,shp-2-51,1,2
817020,9,1,"EAST LAKE",,0,7902,shp-9-02,1,1
820020,9,1,"EAST LAKE",,0,7402,shp-9-02,1,1
821020,16,1,"DOWNTOWN",,1,7302,shp-16-20,1,1
770020,1,1,"ALTON PARK",,0,1802,shp-1-03,1,1
772020,33,1,"TREMONT + FRAZIER",,0,3702,shp-33-53,1,2
782020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-04,1,2
794010,1,2,"DOWNTOWN",,1,201,shp-1-66,1,1
795070,4,3,"DOWNTOWN",,1,6007,shp-4-64,1,1
797020,16,1,"NORTHGATE",,1,8002,shp-16-14,1,1
818020,9,1,"EAST LAKE",,0,7702,shp-9-02,1,1
82070,33,3,"TREMONT + FRAZIER",,0,3707,shp-33-53,1,2
822070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-04,1,2
828010,33,2,"TREMONT + FRAZIER",,0,3901,shp-33-53,1,2
837010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-04,1,2
839020,4,1,"EASTGATE HAMILTON PL",,0,5202,shp-4-13,1,1
842070,9,3,"EAST LAKE",,0,8007,shp-9-02,1,1
848020,10G,1,"GLENWOOD",,0,1502,shp-10G-03,1,1
862070,33,3,"TREMONT + FRAZIER",,0,4607,shp-33-53,1,2
863070,1,3,"ALTON PARK",,0,207,shp-1-03,1,1
866010,21,2,"GOLDEN GATEWAY",,0,6301,shp-21-02,1,1
877070,33,3,"TREMONT + FRAZIER",,0,4007,shp-33-53,1,2
887020,2,1,"NORTH SHORE",,1,2702,shp-2-02,1,2
90020,1,1,"ALTON PARK",,0,402,shp-1-03,1,1
931070,16,3,"NORTHGATE",,0,7907,shp-16-13,1,1
94070,33,3,"TREMONT + FRAZIER",,0,4507,shp-33-53,1,2
959070,15,3,"ST. ELMO/INCLINE",,1,1307,shp-15-01,1,1
968020,9,1,"EAST LAKE",,0,7302,shp-9-02,1,1
988070,21,3,"GOLDEN GATEWAY",,0,2807,shp-21-01,1,1
99010,9,2,"EAST LAKE",,0,7401,shp-9-02,1,1
825020,16,1,"NORTHGATE",,0,7302,shp-16-13,1,1
855020,15,1,"ST. ELMO/INCLINE",,1,2002,shp-15-01,1,1
869070,10A,3,"AVONDALE UTC",,0,107,shp-10A-01,1,1
87010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-54,1,2
880070,16,3,"DOWNTOWN",,1,8107,shp-16-20,1,1
882020,33,1,"TREMONT + FRAZIER",,0,4602,shp-33-53,1,2
884020,13,1,"DOWNTOWN",,1,1002,shp-13-53,1,1
890010,21,2,"DOWNTOWN",,1,5201,shp-21-53,1,1
89020,33,1,"TREMONT + FRAZIER",,0,4502,shp-33-53,1,2
894070,4,3,"DOWNTOWN",,1,6407,shp-4-64,1,1
895070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-04,1,2
900070,33,3,"SHUTTLE PARK SOUTH",,1,3707,shp-33-04,1,2
904020,13,1,"ROSSVILLE",,0,1002,shp-13-03,1,1
920020,4,1,"EASTGATE HAMILTON PL",,1,5202,shp-4-70,1,1
926070,4,3,"EASTGATE HAMILTON PL",,1,6807,shp-4-70,1,1
944070,33,3,"TREMONT + FRAZIER",,0,4307,shp-33-53,1,2
952070,33,3,"SHUTTLE PARK SOUTH",,1,4107,shp-33-04,1,2
955020,35,1,"NORTH BRAINERD",,1,4902,shp-35-01,1,1
967070,9,3,"EAST LAKE",,0,8007,shp-9-03,1,1
969070,4,3,"EASTGATE HAMILTON PL",,0,5407,shp-4-13,1,1
974070,1,3,"ALTON PARK",,0,1807,shp-1-03,1,1
977010,15,2,"ST. ELMO/INCLINE",,1,1301,shp-15-01,1,1
981010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-04,1,2
986020,10C,1,"CAMPBELL-UTC HIGHWAY 58",,0,502,shp-10C-52,1,1
994020,1,1,"DOWNTOWN",,1,3202,shp-1-65,1,1
845070,4,3,"EASTGATE HAMILTON PL",,1,5507,shp-4-70,1,1
859020,28,1,"CHATTANOOGA STATE",,0,3302,shp-28-01,1,1
86020,10G,1,"DOWNTOWN/TO GARAGE",,1,2302,shp-10G-06,1,1
870010,15,2,"ST. ELMO/INCLINE",,0,2201,shp-15-52,1,1
871010,33,2,"TREMONT + FRAZIER",,0,3701,shp-33-53,1,2
879070,4,3,"EASTGATE HAMILTON PL",,0,5407,shp-4-13,1,1
88020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-04,1,2
886020,1,1,"DOWNTOWN",,1,402,shp-1-66,1,1
902070,21,3,"GOLDEN GATEWAY",,0,3007,shp-21-01,1,1
905020,15,1,"ST. ELMO/INCLINE",,1,1302,shp-15-01,1,1
906010,33,2,"SHUTTLE PARK SOUTH",,1,4401,shp-33-04,1,2
910020,4,1,"DOWNTOWN",,1,5802,shp-4-64,1,1
911070,16,3,"DOWNTOWN",,1,7207,shp-16-20,1,1
914070,16,3,"NORTHGATE",,0,7407,shp-16-13,1,1
915010,33,2,"TREMONT + FRAZIER",,0,4601,shp-33-53,1,2
917010,33,2,"SHUTTLE PARK SOUTH",,1,3701,shp-33-04,1,2
923020,33,1,"SHUTTLE PARK SOUTH",,1,4302,shp-33-04,1,2
928070,34,3,"SHUTTLE PARK SOUTH",,1,4807,shp-34-04,1,2
933020,9,1,"EAST LAKE",,0,7302,shp-9-02,1,1
934070,10G,3,"GLENWOOD",,0,1507,shp-10G-03,1,1
948020,33,1,"TREMONT + FRAZIER",,0,3902,shp-33-53,1,2
957020,1,1,"ALTON PARK",,0,202,shp-1-03,1,1
966010,33,2,"SHUTTLE PARK SOUTH",,1,4601,shp-33-04,1,2
973070,15,3,"ST. ELMO/INCLINE",,0,1307,shp-15-52,1,1
976070,33,3,"TREMONT + FRAZIER",,0,4007,shp-33-53,1,2
978070,1,3,"DOWNTOWN",,1,1507,shp-1-66,1,1
984070,33,3,"TREMONT + FRAZIER",,0,4507,shp-33-53,1,2
999070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-54,1,2
1690070,4,3,"DOWNTOWN",,1,6607,shp-4-64,1,1
1691070,10A,3,"DOWNTOWN",,1,1507,shp-10A-52,1,1
1720010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-54,1,2
1724020,2,1,"NORTH SHORE",,1,2702,shp-2-01,1,2
1725070,2,3,"NORTH SHORE",,1,2707,shp-2-01,1,2
1727070,10G,3,"DOWNTOWN",,1,1607,shp-10G-54,1,1
1731070,10G,3,"GLENWOOD",,0,1807,shp-10G-03,1,1
1732070,3,3,"ENTERPRISE SOUTH",,1,5007,shp-3-54,1,1
1733020,4,1,"DOWNTOWN",,1,5702,shp-4-64,1,1
1737020,21,1,"DOWNTOWN",,1,2902,shp-21-52,1,1
1743010,10A,2,"AVONDALE UTC",,0,1601,shp-10A-04,1,1
1755010,21,2,"DOWNTOWN",,1,6201,shp-21-55,1,2
1756020,2,1,"NORTH SHORE",,1,3102,shp-2-01,1,2
1762020,33,1,"TREMONT + FRAZIER",,0,4002,shp-33-53,1,2
1783020,4,1,"DOWNTOWN",,1,6302,shp-4-64,1,1
1784070,1,3,"DOWNTOWN",,1,307,shp-1-66,1,1
1786070,10A,3,"DOWNTOWN",,1,207,shp-10A-52,1,1
1801010,21,2,"DOWNTOWN",,1,6201,shp-21-53,1,1
1806070,3,3,"ENTERPRISE SOUTH",,0,3407,shp-3-19,1,1
1807070,33,3,"SHUTTLE PARK SOUTH",,1,3807,shp-33-04,1,2
181010,10A,2,"AVONDALE UTC",,0,1501,shp-10A-01,1,1
1812070,2,3,"NORTH SHORE",,0,2707,shp-2-51,1,2
1813070,15,3,"ST.ELMO/INCLINE",,0,1407,shp-15-51,1,1
1817020,33,1,"SHUTTLE PARK SOUTH",,1,4302,shp-33-04,1,2
1826010,16,2,"DOWNTOWN",,1,7401,shp-16-20,1,1
1843020,2,1,"NORTH SHORE",,1,2702,shp-2-01,1,2
1848020,33,1,"TREMONT + FRAZIER",,0,4002,shp-33-53,1,2
1851070,33,3,"TREMONT + FRAZIER",,0,4607,shp-33-53,1,2
1856020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-04,1,2
1863020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-04,1,2
1874070,4,3,"DOWNTOWN",,1,6607,shp-4-64,1,1
1878020,16,1,"NORTHGATE",,0,7702,shp-16-06,1,1
1901010,1,2,"ALTON PARK",,0,1601,shp-1-03,1,1
1905070,10G,3,"GLENWOOD",,0,807,shp-10G-03,1,1
1921020,10G,1,"DOWNTOWN",,1,202,shp-10G-07,1,1
209070,3,3,"ENTERPRISE SOUTH",,0,5007,shp-3-19,1,1
210020,33,1,"TREMONT + FRAZIER",,0,4502,shp-33-53,1,2
21070,1,3,"DOWNTOWN",,1,207,shp-1-66,1,1
218020,4,1,"HAMILTON PLACE / DOWNTOWN",,1,6202,shp-4-72,1,1
220070,33,3,"TREMONT + FRAZIER",,0,4007,shp-33-53,1,2
23070,10A,3,"AVONDALE UTC",,0,707,shp-10A-04,1,1
237020,4,1,"EASTGATE HAMILTON PL",,0,5302,shp-4-13,1,1
238070,15,3,"ST. ELMO/INCLINE",,0,1407,shp-15-52,1,1
24020,10C,1,"DOWNTOWN",,1,502,shp-10C-11,1,1
246020,9,1,"DOWNTOWN",,1,8002,shp-9-51,1,1
248010,21,2,"GOLDEN GATEWAY",,0,5201,shp-21-01,1,1
255020,2,1,"NORTH SHORE",,1,2702,shp-2-01,1,2
257070,33,3,"TREMONT + FRAZIER",,0,4207,shp-33-53,1,2
260020,33,1,"TREMONT + FRAZIER",,0,3802,shp-33-53,1,2
271020,4,1,"DOWNTOWN",,1,6802,shp-4-64,1,1
277070,9,3,"DOWNTOWN",,1,8207,shp-9-51,1,1
278010,15,2,"ST. ELMO/INCLINE",,1,2201,shp-15-01,1,1
280010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-04,1,2
285020,10G,1,"DOWNTOWN",,1,102,shp-10G-54,1,1
286010,33,2,"SHUTTLE PARK SOUTH",,1,4701,shp-33-04,1,2
30010,15,2,"ST.ELMO/INCLINE",,0,1301,shp-15-51,1,1
313070,33,3,"SHUTTLE PARK SOUTH",,1,4007,shp-33-04,1,2
319070,9,3,"DOWNTOWN",,1,8107,shp-9-51,1,1
321070,16,3,"NORTHGATE",,0,7507,shp-16-06,1,1
323070,21,3,"DOWNTOWN",,1,2807,shp-21-52,1,1
340070,33,3,"SHUTTLE PARK SOUTH",,1,4307,shp-33-04,1,2
341020,1,1,"ALTON PARK",,0,102,shp-1-03,1,1
346070,16,3,"DOWNTOWN",,1,7507,shp-16-20,1,1
350020,4,1,"DOWNTOWN",,1,5702,shp-4-64,1,1
369020,33,1,"TREMONT + FRAZIER",,0,3702,shp-33-53,1,2
373070,33,3,"TREMONT + FRAZIER",,0,3807,shp-33-53,1,2
388070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-54,1,2
393070,9,3,"DOWNTOWN",,1,7507,shp-9-51,1,1
406010,1,2,"ALTON PARK",,0,201,shp-1-03,1,1
407070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-54,1,2
415010,16,2,"DOWNTOWN",,1,7401,shp-16-20,1,1
42070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-54,1,2
422070,9,3,"DOWNTOWN",,1,7407,shp-9-51,1,1
425020,16,1,"DOWNTOWN",,1,1502,shp-16-20,1,1
427010,33,2,"TREMONT + FRAZIER",,0,4501,shp-33-53,1,2
438070,33,3,"SHUTTLE PARK SOUTH",,1,3707,shp-33-04,1,2
440020,4,1,"DOWNTOWN",,1,5502,shp-4-64,1,1
458020,4,1,"DOWNTOWN",,1,6302,shp-4-64,1,1
464020,1,1,"ALTON PARK",,0,1602,shp-1-03,1,1
466010,33,2,"TREMONT + FRAZIER",,0,4701,shp-33-53,1,2
467010,33,2,"SHUTTLE PARK SOUTH",,1,3801,shp-33-04,1,2
473070,33,3,"TREMONT + FRAZIER",,0,4607,shp-33-53,1,2
479070,15,3,"ST. ELMO/INCLINE",,0,1307,shp-15-52,1,1
480020,33,1,"TREMONT + FRAZIER",,0,3802,shp-33-53,1,2
482070,1,3,"DOWNTOWN",,1,807,shp-1-66,1,1
483010,33,2,"TREMONT + FRAZIER",,0,4701,shp-33-53,1,2
488020,33,1,"TREMONT + FRAZIER",,0,4002,shp-33-53,1,2
506070,10A,3,"DOWNTOWN",,1,1807,shp-10A-52,1,1
52070,4,3,"DOWNTOWN",,1,5207,shp-4-64,1,1
524020,13,1,"DOWNTOWN",,1,1102,shp-13-53,1,1
526020,15,1,"ST. ELMO/INCLINE",,1,1302,shp-15-01,1,1
536070,33,3,"TREMONT + FRAZIER",,0,4007,shp-33-53,1,2
541010,34,2,"SHUTTLE PARK SOUTH",,1,4801,shp-34-04,1,2
558020,15,1,"ST. ELMO/INCLINE",,1,1302,shp-15-01,1,1
560020,33,1,"SHUTTLE PARK SOUTH",,1,3702,shp-33-04,1,2
578070,10A,3,"AVONDALE UTC",,0,1907,shp-10A-01,1,1
58070,33,3,"SHUTTLE PARK SOUTH",,1,4407,shp-33-04,1,2
581070,15,3,"ST. ELMO/INCLINE",,1,1307,shp-15-01,1,1
595020,35,1,"NORTH BRAINERD",,1,4902,shp-35-01,1,1
598020,15,1,"ST. ELMO/INCLINE",,1,2002,shp-15-01,1,1
606070,2,3,"NORTH SHORE",,1,2707,shp-2-01,1,2
614070,33,3,"SHUTTLE PARK SOUTH",,1,4607,shp-33-04,1,2
627070,4,3,"DOWNTOWN",,1,5507,shp-4-64,1,1
632020,33,1,"TREMONT + FRAZIER",,0,4602,shp-33-53,1,2
653020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-04,1,2
656010,10G,2,"GLENWOOD",,0,1501,shp-10G-03,1,1
668020,33,1,"SHUTTLE PARK SOUTH",,1,4602,shp-33-04,1,2
669070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-53,1,2
680070,21,3,"GOLDEN GATEWAY",,0,3007,shp-21-01,1,1
694070,1,3,"ALTON PARK",,0,107,shp-1-03,1,1
698020,33,1,"SHUTTLE PARK SOUTH",,1,4502,shp-33-04,1,2
70070,33,3,"TREMONT + FRAZIER",,0,3707,shp-33-53,1,2
707020,33,1,"TREMONT + FRAZIER",,0,3902,shp-33-53,1,2
709020,33,1,"TREMONT + FRAZIER",,0,4302,shp-33-53,1,2
71020,33,1,"SHUTTLE PARK SOUTH",,1,4002,shp-33-04,1,2
730020,15,1,"ST. ELMO/INCLINE",,0,1302,shp-15-52,1,1
740020,2,1,"NORTH SHORE",,1,2702,shp-2-01,1,2
750020,10G,1,"DOWNTOWN",,1,402,shp-10G-54,1,1
754020,33,1,"SHUTTLE PARK SOUTH",,1,3802,shp-33-04,1,2
768010,34,2,"TREMONT + FRAZIER",,0,4801,shp-34-54,1,2
774070,2,3,"NORTH SHORE",,1,2707,shp-2-01,1,2
778010,4,2,"EASTGATE HAMILTON PL",,0,5301,shp-4-13,1,1
781020,4,1,"EASTGATE HAMILTON PL",,0,6502,shp-4-10,1,1
784010,15,2,"ST. ELMO/INCLINE",,0,2201,shp-15-52,1,1
798020,16,1,"NORTHGATE",,0,7502,shp-16-13,1,1
800070,34,3,"TREMONT + FRAZIER",,0,4807,shp-34-54,1,2
803020,2,1,"NORTH SHORE",,1,2702,shp-2-01,1,2
809020,16,1,"NORTHGATE",,1,7202,shp-16-14,1,1
833070,1,3,"ALTON PARK",,0,1907,shp-1-04,1,1
838010,33,2,"SHUTTLE PARK SOUTH",,1,3901,shp-33-04,1,2
841020,3,1,"ENTERPRISE SOUTH",,0,3402,shp-3-19,1,1
846070,1,3,"ALTON PARK",,0,407,shp-1-03,1,1
850010,15,2,"ST. ELMO/INCLINE",,1,2201,shp-15-02,1,1
858070,33,3,"TREMONT + FRAZIER",,0,3707,shp-33-53,1,2
861020,33,1,"TREMONT + FRAZIER",,0,4502,shp-33-53,1,2
913070,1,3,"DOWNTOWN",,1,407,shp-1-66,1,1
92070,21,3,"GOLDEN GATEWAY",,0,2807,shp-21-01,1,1
936020,16,1,"NORTHGATE",,0,7502,shp-16-06,1,1
943020,16,1,"NORTHGATE",,0,8102,shp-16-06,1,1
947070,4,3,"EASTGATE HAMILTON PL",,0,5507,shp-4-13,1,1
951020,1,1,"DOWNTOWN",,1,2302,shp-1-66,1,1
958020,33,1,"SHUTTLE PARK SOUTH",,1,3702,shp-33-04,1,2
990010,1,2,"ALTON PARK",,0,1601,shp-1-03,1,1
